<?php

return [
	'payment' => 'Paiement',
    'select_payment_method' => 'Sélectionner le mode de paiement',
    'pay_now' => 'Payer maintenant',

	//footer
	'all_rights' => 'Tous droits réservés',
	'powered_by' => 'Alimenté par',

	//forgot password 
	'reset_password' => 'Réinitialiser le mot de passe',
	'reset_your_password' => 'Réinitialiser votre mot de passe',
	'forget_password' => 'Mot de passe oublié',
	'forgot_text' => "Nous vous enverrons un lien de réinitialisation de mot de passe sur l'e-mail enregistré
	adresse.",
	'reset_link' => 'Obtenir le lien de réinitialisation',
	'dont_have_account' => "Vous n'avez pas de compte ?",
	'regi' => "S'inscrire.",
	'email_placeholder' => "Entrez l'adresse e-mail enregistrée",

	//registration
	'register' => "S'inscrire maintenant",
	'first_name' => 'Prénom',
	'last_name' => 'Nom',
	'male' => 'Homme',
	'female' => 'Femme',
	'email' => 'Adresse e-mail',
	'phone' => 'Numéro de téléphone',
	'password' => 'Mot de passe',
	'confirm_password' => 'Confirmer le mot de passe',
	'sign_up' => "S'inscrire",
	'your_address' => 'Votre adresse',

	//booking history
	'from' => 'De',
	'to' => 'À',
	
	//contact
	'click_here'=> 'Cliquez ici',
	'your_message' => 'Votre message pour nous',
	'contact_us' => 'Contactez-nous',
	'tell_us' => 'Dites-nous ce que vous en pensez',
	'customer_care' =>'Aide client',
	'contact_us_at' => 'Contactez-nous à',
	'any_query' => 'Vous avez une requête ?',
	'contact_us_at' => 'Contactez-nous à',
	'contact_us_email' => 'Contactez-nous par email',
	'send_your_email' => 'Envoyez votre email à',
	'drive_fleet' => 'Conduire pour flotte',
	'join_us' => 'Pour nous rejoindre',
	'address' => 'Adresse',
	'get_in_touch' => 'Contactez-nous',
	'your_name' => 'Votre nom',
	'email' => 'E-mail',
	'send' => 'Envoyer',
	'follow_us' => 'Suivez-nous',

	//about 
	'city_desc' => 'Des villes desservies par la flotte pour vous amener à destination à temps, à chaque fois',
	'vehicle_desc' => 'Des véhicules au service de millions de clients chaque jour',
	'vehicle_mgmt' => 'Un système de gestion de véhicule',
	'minds_behind' => 'Les esprits derrière',

	// home	
	'other_things' => 'Autres choses que nous devrions savoir',
	'book_a_cab' => 'Réserver un taxi',
	'reliable_way' => 'Un moyen fiable de réserver un taxi.',
	'home' => 'Accueil',
	'about' => 'À propos',
	'contact' => 'Contact',
	'login' => 'Connexion',
	'email_address' => 'Adresse e-mail',
	'password' => 'Mot de passe',
	'do_not_account' => "Vous n'avez pas de compte ?",
	'register_now' => 'Inscrivez-vous maintenant',
	'forgot_password' => 'Mot de passe oublié',
	'profile' =>'Profil',
	'booking_history' => 'Historique des réservations',
	'logout' => 'Se déconnecter',

	'book_for' => 'Réserver pour',
	'book_for_now' => 'Maintenant',
	'book_for_later' => 'Plus tard',

	'pickup_address' => 'Adresse de retrait',
	'dropoff_address' => 'Adresse de dépôt',
	'no_of_person' => 'Non. des personnes',
	'vehicle_type' => 'Type de véhicule',
	'pickup_date' => 'Date de retrait',
	'pickup_time' => 'Heure de ramassage',
	'book_now' => 'Réserver maintenant',
	'our_vehicle' => 'Nos véhicules',
	'our_service' => 'Nos Services',
	'testimonials' => 'Témoignages',
	"full_name"=>"Nom complet",
	"leave_us" => "Laissez-nous un message",
	"Total_Bookings" => "Total des Réservations",
	"Cancelled" => "Annulé",
	"Completed" => "Terminé",
	"Pending" => "En Attente",
	"Booking_Expense_Summary" => "Résumé des Dépenses de Réservation",
	"Booking_Stats" => "Statistiques de Réservation",
	"InTransit" => "En Transit",
	"Places" => "Lieux",
	"Distance" => "Distance",
	"Minutes" => "Minutes",
	"Ongoing_Bookings" => "Réservations en Cours",
	"You_have_No_Ongoing_Rides" => "Vous n'avez Pas de Trajets en Cours!",
	"Status" => "Statut",
	"Current_Location" => "Emplacement Actuel",
	"Speed" => "Vitesse",
	"Booking_Information" => "Informations de Réservation",
	"Pickup" => "Ramassage",
	"Drop_off" => "Dépose",
	"Travel_Time" => "Temps de Trajet",
	"Booked_On" => "Réservé Le",
	"Fare_Details" => "Détails du Tarif",
	"Mileage" => "Kilométrage",
	"Total_Tax" => "Taxe Totale",
	"Amount" => "Montant",
	"Fuel_Charges" => "Frais de Carburant",
	"Sub_Total" => "Sous-Total",
	"Total_Amount" => "Montant Total",
	"Assigned_Vehicle" => "Véhicule Assigné",
	"Vehicle_Number" => "Numéro du Véhicule",
	"Maker" => "Fabricant",
	"Vehicle_Type" => "Type de Véhicule",
	"Engine" => "Moteur",
	"Driver_Information" => "Informations du Chauffeur",
	"Driver" => "Chauffeur",
	"License" => "Permis",
	"Employee" => "Employé",
	"Call" => "Appeler",
	"Whatsapp" => "Whatsapp",
	"Booking" => "Réservation",
	"Pickup_Address" => "Adresse de Ramassage",
	"Drop_off_Address" => "Adresse de Dépose",
	"Where_do_you_want_to_Go" => "Où voulez-vous Aller?",
	"Pickup_Date" => "Date de Ramassage",
	"Pickup_Time" => "Heure de Ramassage",
	"No_of_Persons_Travelling" => "Nombre de Personnes Voyageant",
	"Extra_Notes_Optional" => "Notes Supplémentaires (Optionnel)",
	"Select_Vehicle" => "Sélectionnez le Véhicule",
	"Select_Vehicle_from_the_List" => "Sélectionnez le Véhicule dans la Liste",
	"Booking_Confirmation" => "Confirmation de Réservation",
	"Safe_Easy_Rides" => "Trajets Sûrs et Faciles",
	"With_Fleet_Manager" => "Avec le Gestionnaire de Flotte",
	"Your_First_Ride_is_a_Click_Away" => "Votre Premier Trajet est à un Clic!",
	"A_Wide_Range_of_Vehicles" => "Une Large Gamme de Véhicules",
	"To_Choose_From" => "À Choisir!",
	"Complete_Vehicle_Information" => "Informations Complètes sur le Véhicule.",
	"Your_Journey_Always_on_Time" => "Votre Trajet, Toujours à l'Heure!",
	"Our_Commitment" => "Notre Engagement",
	"A_promise_for_every_fleet_booking" => "Une promesse pour chaque réservation de flotte.",
	"First_Name" => "Prénom",
	"Last_Name" => "Nom",
	"Email_Id" => "Identifiant Email",
	"Phone_Number" => "Numéro de Téléphone",
	"Address_Optional" => "Adresse (Optionnel)",
	"Basic_Information" => "Informations de Base",
	"Update_Password" => "Mettre à Jour le Mot de Passe",
	"Current_Password" => "Mot de Passe Actuel",
	"New_password" => "Nouveau Mot de Passe",
	"Confirm_New_Password" => "Confirmer le Nouveau Mot de Passe",
	"Enter_Valid_Password" => "Entrez un Mot de Passe Valide",
	"Password_guide" => "Guide du Mot de Passe",
	"Booking_ID" => "ID de Réservation",
	"Breakdown" => "Panne",
	"Support" => "Soutien",
	"Alert" => "Alerte",
	"Ratings" => "Évaluations",
	"Vehicle_Breakdown" => "Panne du Véhicule",
	"Driver_Alert" => "Alerte Chauffeur",
	"Veh_Breakdown" => "Panne Véhicule",
	"Contact_Support" => "Contacter le Support",
	"Dashboard" => "Tableau de Bord",
	"My_Bookings" => "Mes Réservations",
	"Create_Booking" => "Créer une Réservation",
	"Profile" => "Profil",
	"Booking_Details" => "Détails de la Réservation",
	"Booking_Details_Ongoing" => "Détails de la Réservation en Cours",
	"Company" => "Entreprise",
	"Pricing" => "Tarification",
	"Products" => "Produits",
	"Services" => "Services",
	"Blog" => "Blog",
	"About_Us" => "À Propos de Nous",
	"Contact_Us" => "Nous Contacter",
	"Message" => "Message",
	"Phone" => "Téléphone",
	"e_mail" => "Email",
	"Address" => "Adresse",
	"Pickup_date_and_Time" => "Date et Heure de Ramassage",
	"Passanger" => "Passager",
	"Vehicle"=>"Véhicule",
	"user_profile"=>"Profil de l'utilisateur",
	"Edit_Profile"=>"Modifier le Profil",
"Name"=>"Nom",
"profile_Phone"=>"Téléphone",
"Email"=>"Email",
"Mobile"=>"Mobile",
"Enter_current_password"=>"Entrez le mot de passe actuel",
"Enter_new_password"=>"Entrez le nouveau mot de passe",
"Confirm_new_password"=>"Confirmez le nouveau mot de passe",
"total_bookings" => "Réservations totales",
"Cancelled" => "Annulé",
"Completed" => "Terminé",
"Pending" => "En attente",
"Booking_Expense_Summary" => "Résumé des dépenses de réservation",
"Booking_Status" => "Statut de la réservation",
"In_Transit" => "En cours de transport",
"No_Bookings" => "Aucune réservation",
"Places" => "Lieux",
"Distance" => "Distance",
"Minutes" => "Minutes",
"Ongoing_Bookings" => "Réservations en cours",
"One_Way" => "Aller simple",
"Return_Way" => "Aller-retour",
"Return_date_Time" => "Date et heure de retour",
"Return_Date" => "Date de retour",
"Return_Time" => "Heure de retour",
"Go_Back" => "Retour",
"Continue" => "Continuer",
"Previous" => "Précédent",
"Next" => "Suivant",
"Change_Photo" => "Changer la photo",
"sele_gender" => "Je suis (Sélectionnez le genre)",
"Mobile_App" => "Solution basée sur application mobile et web",
"Already_have" => "Vous avez déjà un compte ?",
"Welcome" => "Bienvenue !",
"join_us" => "Rejoignez-nous et réservez votre premier trajet.",
"First_Name" => "Prénom",
"Last_Name" => "Nom de famille",
"Select_Gender" => "Sélectionnez le genre",
"Email_Id" => "Adresse e-mail",
"Phone_Number" => "Numéro de téléphone",
"Address_Optional" => "Adresse (optionnel)",
"Password" => "Mot de passe",
"Retype_Password" => "Retapez le mot de passe",
"I_Agree_to_All" => "J'accepte tout",
"Terms_Conditions" => "Termes et conditions",
"and" => "et",
"Privacy_Policies" => "Politiques de confidentialité",
"of_Company" => "de l'entreprise.",
"Access_Customer" => "Accédez au compte client avec une adresse e-mail et un mot de passe.",
"Forgot_Password" => "Mot de passe oublié ?",
"do_have" => "Vous n'avez pas de compte ?",
"Reset_Password" => "Réinitialiser le mot de passe",
"total_bookings" => "Total des réservations",
"Cancelled" => "Annulée",
"Completed" => "Terminée",
"Pending" => "En attente",
"Booking_Expense_Summary" => "Résumé des dépenses de réservation",
"Booking_Status" => "Statut de la réservation",
"In_Transit" => "En transit",
"No_Bookings" => "Aucune réservation",
"Places" => "Lieux",
"Distance" => "Distance",
"Minutes" => "Minutes",
"Ongoing_Bookings" => "Réservations en cours",
"One_Way" => "Aller simple",
"Return_Way" => "Aller-retour",
"Return_date_Time" => "Date et heure de retour",
"Return_Date" => "Date de retour",
"Return_Time" => "Heure de retour",
"Go_Back" => "Retour",
"Continue" => "Continuer",
"Previous" => "Précédent",
"Next" => "Suivant",
"Change_Photo" => "Changer la photo",
"sele_gender" => "Je suis (Sélectionner le genre)",
"Mobile_App" => "Application mobile et solution web",
"Already_have" => "Vous avez déjà un compte ?",
"Welcome" => "Bienvenue !",
"join_us" => "Rejoignez-nous et réservez votre premier trajet.",
"First_Name" => "Prénom",
"Last_Name" => "Nom",
"Select_Gender" => "Sélectionner le genre",
"Email_Id" => "Adresse e-mail",
"Phone_Number" => "Numéro de téléphone",
"Address_Optional" => "Adresse (facultatif)",
"Password" => "Mot de passe",
"Retype_Password" => "Retapez le mot de passe",
"I_Agree_to_All" => "J'accepte tout",
"Terms_Conditions" => "Termes et conditions",
"and" => "et",
"Privacy_Policies" => "Politiques de confidentialité",
"of_Company" => "de la société.",
"Access_Customer" => "Accéder au compte client avec e-mail et mot de passe.",
"Forgot_Password" => "Mot de passe oublié ?",
"do_have" => "Vous n'avez pas de compte ?",
"Reset_Password" => "Réinitialiser le mot de passe",
'gender' => 'Genre',
'Confirm' => 'Confirmer',
'Entries_per_Page' => 'Entrées par page',
'Search_Booking_by_address' => 'Rechercher une réservation par adresse...',
'filters' => 'Filtres',
'View_Details' => 'Voir les détails',
'Track_Ride' => 'Suivre le trajet',
'Luggage_Capt'   => 'Capacité des bagages',
'Passanger_Capt' => 'Capacité des passagers',
'Close' => 'Fermer',
'Save' => 'Enregistrer',

"return_pickup_date" => "Date et heure de récupération du retour",

"return_Dropoff_date" => "Date et heure de dépôt du retour",

"rpd" => "Date de récupération du retour",

"rpt" => "Heure de récupération du retour",

"rdd" => "Date de dépôt du retour",

"rdt" => "Heure de dépôt du retour",







	


];
