<?php

return [
    'update' => 'Update',
    'change_details' => 'Change Details',
    'edit_profile' => 'Edit Profile',
    
    'payment' => 'Payment',
    'select_payment_method' => 'Select Payment Method',
    'pay_now' => 'Pay Now',
    /////////////////////////////////////////////////////
    //footer
    'all_rights' => 'All Rights Reserved',
    'powered_by' => 'Powered by',

    //forgot password
    'reset_password' => 'Reset Password',
    'reset_your_password' => 'Reset Your Password',
    'forget_password' => 'Forget Password',
    'forgot_text' => 'We will send you a password reset link on registered email
	address.',
    'reset_link' => 'Get reset link',
    'dont_have_account' => "Don't have an account ?",
    'regi' => 'Register',
    'email_placeholder' => "Enter Registered Email Address",

    //registration
    'register' => 'Register Now',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'male' => 'Male',
    'female' => 'Female',
    'email' => 'Email address',
    'phone' => 'Phone number',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'sign_up' => 'Sign Up',
    'your_address' => 'Your address',

    //booking history
    'from' => 'From',
    'to' => 'To',

    //contact
    'click_here' => 'Click here',
    'your_message' => 'Your message for us',
    'contact_us' => 'Contact us',
    'tell_us' => 'Tell us what you think',
    'customer_care' => 'Customer care support',
    'contact_us_at' => 'Contact us at',
    'any_query' => 'Have any query ?',
    'contact_us_at' => 'Contact us at',
    'contact_us_email' => 'Contact us by email',
    'send_your_email' => 'Send your email at',
    'drive_fleet' => 'Drive for fleet',
    'join_us' => 'To join us',
    'address' => 'Address',
    'get_in_touch' => 'Get in touch with us',
    'your_name' => 'Your name',
    'email' => 'Email',
    'send' => 'Send',
    'follow_us' => 'Follow us on',

    //about
    'city_desc' => 'Cities serviced by the fleet to get you to your destination on time, every time',
    'vehicle_desc' => 'Vehicles serving millions of customers everyday',
    'vehicle_mgmt' => 'A Vehicle Management System',
    'minds_behind' => 'Minds Behind',

    // home
    'other_things' => 'Other things we should know',
    'book_a_cab' => 'Book a cab',
    'reliable_way' => 'Reliable way to book a cab.',
    'home' => 'Home',
    'about' => 'About',
    'contact' => 'Contact',
    'login' => 'Login',
    'email_address' => 'Email address',
    'password' => 'Password',
    'do_not_account' => "Don't have an account ?",
    'register_now' => 'Register now',
    'forgot_password' => 'Forgot Password',
    'profile' => 'Profile',
    'booking_history' => 'Booking History',
    'logout' => 'Logout',
    'book_for'=>'Book for',
    'book_for_now' => 'Now',
    'book_for_later' => 'Later',
    'pickup_address' => 'Pickup Address',
    'dropoff_address' => 'Dropoff Address',
    'no_of_person' => 'No. of Persons',
    'vehicle_type' => 'Vehicle Type',
    'pickup_date' => 'Pickup Date',
    'pickup_time' => 'Pickup Time',
    'book_now' => 'Book Now',
    'our_vehicle' => 'Our Vehicles',
    'our_service' => 'Our Services',
    'testimonials' => 'Testimonials',
    "full_name"=>"Full name",
    "leave_us"=>"Leave Us Message",

    "Total_Bookings"=>"Total Bookings",
    "Cancelled"=>"Cancelled",
    "Completed"=>"Completed",
    "Pending"=>"Pending",
    "Booking_Expense_Summary"=>"Booking Expense Summary",
    "Booking_Stats"=>"Booking Stats",
    "InTransit"=>"In-Transit",
    "Places"=>"Places",
    "Distance"=>"Distance",
    "Minutes"=>"Minutes",
    "Ongoing_Bookings"=>"Ongoing Bookings",
    "You_have_No_Ongoing_Rides"=>"You have No Ongoing Rides !",
    "Status"=>"Status",
    "Current_Location"=>"Current Location",
    "Speed"=>"Speed",
    "Booking_Information"=>"Booking Information",
    "Pickup"=>"Pickup",
    "Drop_off"=>"Drop-off",
    "Travel_Time"=>"Travel Time",
    "Booked_On"=>"Booked On",
    "Fare_Details"=>"Fare Details",
    "Mileage"=>"Mileage",
    "Total_Tax"=>"Total Tax",
    "Amount"=>"Amount",
    "Fuel_Charges"=>"Fuel Charges",
    "Sub_Total"=>"Sub Total",
    "Total_Amount"=>"Total Amount",
    "Assigned_Vehicle"=>"Assigned Vehicle",
    "Vehicle_Number"=>"Vehicle Number",
    "Maker"=>"Maker",
    "Vehicle_Type"=>"Vehicle Type",
    "Engine"=>"Engine",
    "Driver_Information"=>"Driver Information",
    "Driver"=>"Driver",
    "License"=>"License",
    "Employee"=>"Employee",
    "Call"=>"Call",
    "Whatsapp"=>"Whatsapp",
    "Booking"=>"Booking",
    "Pickup_Address"=>"Pickup Address",
    "Drop_off_Address"=>"Drop-off Address",
    "Where_do_you_want_to_Go"=>"Where do you want to Go ?",
    "Pickup_Date"=>"Pickup Date",
    "Pickup_Time"=>"Pickup Time",
    "No_of_Persons_Travelling"=>"No of Persons Travelling",
    "Extra_Notes_Optional"=>"Extra Notes (Optional)",
    "Select_Vehicle"=>"Select Vehicle",
    "Select_Vehicle_from_the_List"=>"Select Vehicle from the List",
    "Booking_Confirmation"=>"Booking Confirmation",
    "Safe_Easy_Rides"=>"Safe & Easy Rides",
    "With_Fleet_Manager"=>"With Fleet Manager",
    "Your_First_Ride_is_a_Click_Away"=>"Your First Ride is a Click Away !",
    "A_Wide_Range_of_Vehicles"=>"A Wide Range of Vehicles",
    "To_Choose_From"=>"To Choose From !",
    "Complete_Vehicle_Information"=>"Complete Vehicle Information.",
    "Your_Journey_Always_on_Time"=>"Your Journey, Always on Time !",
    "Our_Commitment"=>"Our Commitment",
    "A_promise_for_every_fleet_booking"=>"A promise for every fleet booking.",
    "First_Name"=>"First Name",
    "Last_Name"=>"Last Name",
    "Email_Id"=>"Email Id",
    "Phone_Number"=>"Phone Number",
    "Address_Optional"=>"Address (Optional)",
    "Basic_Information"=>"Basic Information",
    "Update_Password"=>"Update Password",
    "Current_Password"=>"Current Password",
    "New_password"=>"New Password",
    "Confirm_New_Password"=>"Confirm New Password",
    "Enter_Valid_Password"=>"Enter Valid Password",
    "Password_guide"=>"Password Guide",
    "Booking_ID"=>"Booking ID",
    "Breakdown"=>"Breakdown",
    "Support"=>"Support",
    "Alert"=>"Alert",
    "Ratings"=>"Ratings",
    "Vehicle_Breakdown"=>"Vehicle Breakdown",
    "Driver_Alert"=>"Driver Alert",
    "Veh_Breakdown"=>"Veh. Breakdown",
    "Contact_Support"=>"Contact Support",
    "Dashboard"=>"Dashboard",
    "My_Bookings"=>"My Bookings",
    "Create_Booking"=>"Create Booking",
    "Profile"=>"Profile",
    "Booking_Details"=>"Booking Details",
    "Booking_Details_Ongoing"=>"Booking Details Ongoing",
    "Company"=>"Company",
    "Pricing"=>"Pricing",
    "Products"=>"Products",
    "Services"=>"Services",
    "Blog"=>"Blog",
    "About_Us"=>"About Us",
    "Contact_Us"=>"Contact Us",
    "Message"=>"Message",
    "Phone"=>"Phone",
    "e_mail"=>"E-mail",
    "Address"=>"Address",
    "Pickup_date_and_Time"=>"Pickup date & Time",
    "Passanger"=>"Passanger",
    "Vehicle"=>"Vehicle",
    "user_profile"=>"User Profile",

    "Edit_Profile"=>"Edit Profile",
    "Name"=>"Name",
    "profile_Phone"=>"Phone",
    "Email"=>"Email",
    "Mobile"=>"Mobile",
    "Enter_current_password"=>"Enter current password",
    "Enter_new_password"=>"Enter new password",
    "Confirm_new_password"=>"Confirm new password",
    
    "total_bookings"=>"Total Bookings",
	"Cancelled"=>"Cancelled",
	"Completed"=>"Completed",
	"Pending"=>"Pending",
	"Booking_Expense_Summary"=>"Booking Expense Summary",
	"Booking_Status"=>"Booking Status",
	"In_Transit"=>"In-Transit",
	"No_Bookings"=>"No Bookings",
	"Places"=>"Places",
	"Distance"=>"Distance",
	"Minutes"=>"Minutes",
	"Ongoing_Bookings"=>"Ongoing Bookings",
	"One_Way"=>"One Way",
	"Return_Way"=>"Return Way",
	"Return_date_Time"=>"Return date & Time",
	"Return_Date"=>"Return Date",
	"Return_Time"=>"Return Time",
	"Go_Back"=>"Go Back",
	"Continue"=>"Continue",
	"Previous"=>"Previous",
	"Next"=>"Next",
	"Change_Photo"=>"Change Photo",
	"sele_gender"=>"I'm (Select Gender)",
	"Return_Date"=>"Return Date",
	"Mobile_App"=>"Mobile App & Web Based Solution",
	"Already_have"=>"Already have an Account ?",
	"Welcome"=>"Welcome !",
	"join_us"=>"Join Us & Book your First Ride.",
	"First_Name"=>"First Name",
	"Last_Name"=>"Last Name",
	"Select_Gender"=>"Select Gender",
	"Email_Id"=>"Email Id",
	"Phone_Number"=>"Phone Number",
	"Address_Optional"=>"Address (Optional)",
	"Password"=>"Password",
	"Retype_Password"=>"Retype Password",
	"I_Agree_to_All"=>"I Agree to All",
	"Terms_Conditions"=>"Terms & Conditions",
	"and"=>"and",
	"Privacy_Policies"=>"Privacy Policies",
	"of_Company"=>"of Company.",
	"Access_Customer"=>"Access Customer Account Using Email Id & Password.",
	"Terms_Conditions"=>"Terms & Conditions",
	'Forgot_Password'=>'Forgot Password ?',
	"do_have"=>"Don't have an account?",
	"Reset_Password"=>"Reset Password",
    'gender' => 'Gender',
    'Confirm' => 'Confirm',
    'Entries_per_Page' => 'Entries per Page',
    'Search_Booking_by_address' => 'Search Booking by address...',
    'filters' => 'Filters',
    'View_Details' => 'View Details',
    'Track_Ride' => 'Track Ride',
    'Luggage_Capt' => 'Luggage Capt.',
    'Passanger_Capt' => 'Passenger Capt.',
    'Close' => 'Close',
    'Save' => 'Save',

    "return_pickup_date"=>"Return Pickup date & Time",

    "return_Dropoff_date"=>"Return Dropoff date & Time",

    "rpd"=>"Return Pickup Date",

    "rpt"=>"Return Pickup Time",

    "rdd"=>"Return Dropoff Date",

    "rdt"=>"Return Dropoff Time"


    
    
   
    





];
