<?php

return [
	"payment" => "الدفع",
    'select_payment_method' => 'حدد طريقة الدفع',
    "pay_now" => "ادفع الآن",
	
	//footer
	'all_rights' => "جميع الحقوق محفوظة",
	"powered_by" => "مدعوم من",

	//forgot password 
	'reset_password' => 'إعادة تعيين كلمة المرور' ,
	'reset_your_password' => 'إعادة تعيين كلمة المرور' ,
	'forget_password' => 'نسيت كلمة المرور',
	'forgot_text' => 'سنرسل لك رابط إعادة تعيين كلمة المرور على البريد الإلكتروني المسجل
	عنوان.',
	'reset_link' => 'الحصول على رابط إعادة التعيين',
	'dont_have_account' => "ليس لديك حساب؟",
	'regi' => 'تسجيل.',
	'email_placeholder' => "أدخل عنوان البريد الإلكتروني المسجل",

	//registration
	'register' => 'سجل الآن',
	'first_name' => 'الاسم الأول',
	'last_name' => 'الكنية',
	'male' => 'ذكر',
	'female' => 'أنثى',
	'email' => 'عنوان البريد الإلكتروني',
	'phone' => 'رقم الهاتف',
	'password' => 'كلمه السر',
	'confirm_password' => 'تأكيد كلمة المرور',
	'sign_up' => 'اشتراك',
	'your_address' => 'عنوانك',

	//booking history
	'from' => 'من عند',
	'to' => 'إلى',
	
	//contact
	'click_here' => 'انقر هنا' ,
	'your_message' => 'رسالتك لنا' ,
	'contact_us' => 'اتصل بنا',
	'tell_us' => 'اخبرنا ماذا تعتقد',
	'customer_care' =>'دعم خدمة العملاء',
	'contact_us_at' => 'تواصل معنا على',
	'any_query' => 'هل لديك أي استفسار؟',
	'contact_us_at' => 'تواصل معنا على',
	'contact_us_email' => 'اتصل بنا عبر البريد الإلكتروني',
	'send_your_email' => 'أرسل بريدك الإلكتروني على',
	'drive_fleet' => 'قم بالقيادة على الأسطول',
	'join_us' => 'للانضمام الينا',
	'address' => 'عنوان',
	'get_in_touch' => 'ابق على تواصل معنا',
	'your_name' => 'اسمك',
	'email' => 'بريد الالكتروني',
	'send' => 'يرسل',
	'follow_us' => 'اتبعنا',

	//about 
	'city_desc' => 'مدن يخدمها الأسطول لتوصلك إلى وجهتك في الوقت المحدد ، في كل مرة',
	'vehicle_desc' => 'المركبات التي تخدم ملايين العملاء كل يوم',
	'vehicle_mgmt' => 'نظام إدارة المركبات',
	'minds_behind' => 'العقول خلف',

	// home
	'other_things' => "أشياء أخرى يجب أن نعرفها" ,
	'book_a_cab' => 'احجز سيارة أجرة',
	'reliable_way' => 'طريقة موثوقة لحجز سيارة أجرة.',
	'home' => 'الصفحة الرئيسية',
	'about' => 'عن',
	'contact' => 'اتصل',
	'login' => 'تسجيل الدخول',
	'email_address' => 'عنوان البريد الإلكتروني',
	'password' => 'كلمه السر',
	'do_not_account' => "ليس لديك حساب؟",
	'register_now' => 'سجل الان',
	'forgot_password' => 'هل نسيت كلمة السر',
	'profile' =>'الملف الشخصي',
	'booking_history' => 'سجل الحجز',
	'logout' => 'تسجيل خروج',

	'book_for' => 'احجز لـ',
	'book_for_now' => 'الآن',
	'book_for_later' => 'لاحقًا',

	'pickup_address' => 'عنوان الاستلام' ,
	"dropoff_address" => "عنوان التسليم" ,
	'no_of_person' => 'لا. الأشخاص',
	"vehicle_type" => "نوع المركبة" ,
	"pickup_date" => "تاريخ الاستلام" ,
	"pickup_time" => "وقت الاستلام" ,
	"book_now" => "احجز الآن",
	"our_vehicle" => "مركباتنا" ,
	"our_service" => "خدماتنا" ,
	"testimonials" => "الشهادات" ,
	"full_name"=>"الاسم الكامل",
	"leave_us" => "اترك لنا رسالة",
	"Total_Bookings"=>"إجمالي الحجوزات",
	"Cancelled"=>"ملغى",
	"Completed"=>"مكتمل",
	"Pending"=>"معلق",
	"Booking_Expense_Summary"=>"ملخص مصروفات الحجز",
	"Booking_Stats"=>"إحصائيات الحجز",
	"InTransit"=>"قيد النقل",
	"Places"=>"أماكن",
	"Distance"=>"المسافة",
	"Minutes"=>"دقائق",
	"Ongoing_Bookings"=>"الحجوزات الجارية",
	"You_have_No_Ongoing_Rides"=>"لا توجد لديك رحلات جارية !",
	"Status"=>"الحالة",
	"Current_Location"=>"الموقع الحالي",
	"Speed"=>"السرعة",
	"Booking_Information"=>"معلومات الحجز",
	"Pickup"=>"التقاط",
	"Drop_off"=>"إنزال",
	"Travel_Time"=>"وقت السفر",
	"Booked_On"=>"حجز في",
	"Fare_Details"=>"تفاصيل الأجرة",
	"Mileage"=>"عدد الكيلومترات",
	"Total_Tax"=>"إجمالي الضرائب",
	"Amount"=>"المبلغ",
	"Fuel_Charges"=>"رسوم الوقود",
	"Sub_Total"=>"الإجمالي الفرعي",
	"Total_Amount"=>"المبلغ الإجمالي",
	"Assigned_Vehicle"=>"المركبة المخصصة",
	"Vehicle_Number"=>"رقم المركبة",
	"Maker"=>"الشركة المصنعة",
	"Vehicle_Type"=>"نوع المركبة",
	"Engine"=>"المحرك",
	"Driver_Information"=>"معلومات السائق",
	"Driver"=>"السائق",
	"License"=>"الرخصة",
	"Employee"=>"الموظف",
	"Call"=>"اتصال",
	"Whatsapp"=>"واتساب",
	"Booking"=>"حجز",
	"Pickup_Address"=>"عنوان الالتقاط",
	"Drop_off_Address"=>"عنوان الإنزال",
	"Where_do_you_want_to_Go"=>"أين تريد الذهاب؟",
	"Pickup_Date"=>"تاريخ الالتقاط",
	"Pickup_Time"=>"وقت الالتقاط",
	"No_of_Persons_Travelling"=>"عدد الأشخاص المسافرين",
	"Extra_Notes_Optional"=>"ملاحظات إضافية (اختياري)",
	"Select_Vehicle"=>"اختر المركبة",
	"Select_Vehicle_from_the_List"=>"اختر المركبة من القائمة",
	"Booking_Confirmation"=>"تأكيد الحجز",
	"Safe_Easy_Rides"=>"رحلات آمنة وسهلة",
	"With_Fleet_Manager"=>"مع مدير الأسطول",
	"Your_First_Ride_is_a_Click_Away"=>"رحلتك الأولى بنقرة واحدة !",
	"A_Wide_Range_of_Vehicles"=>"مجموعة واسعة من المركبات",
	"To_Choose_From"=>"لتختار منها !",
	"Complete_Vehicle_Information"=>"معلومات كاملة عن المركبة.",
	"Your_Journey_Always_on_Time"=>"رحلتك دائماً في الوقت المناسب !",
	"Our_Commitment"=>"التزامنا",
	"A_promise_for_every_fleet_booking"=>"وعد لكل حجز أسطول.",
	"First_Name"=>"الاسم الأول",
	"Last_Name"=>"اسم العائلة",
	"Email_Id"=>"البريد الإلكتروني",
	"Phone_Number"=>"رقم الهاتف",
	"Address_Optional"=>"العنوان (اختياري)",
	"Basic_Information"=>"معلومات أساسية",
	"Update_Password"=>"تحديث كلمة المرور",
	"Current_Password"=>"كلمة المرور الحالية",
	"New_password"=>"كلمة المرور الجديدة",
	"Confirm_New_Password"=>"تأكيد كلمة المرور الجديدة",
	"Enter_Valid_Password"=>"أدخل كلمة مرور صالحة",
	"Password_guide"=>"دليل كلمة المرور",
	"Booking_ID"=>"رقم الحجز",
	"Breakdown"=>"عطل",
	"Support"=>"الدعم",
	"Alert"=>"تنبيه",
	"Ratings"=>"التقييمات",
	"Vehicle_Breakdown"=>"عطل المركبة",
	"Driver_Alert"=>"تنبيه السائق",
	"Veh_Breakdown"=>"عطل المركبة",
	"Contact_Support"=>"اتصل بالدعم",
	"Dashboard"=>"لوحة القيادة",
	"My_Bookings"=>"حجوزاتي",
	"Create_Booking"=>"إنشاء حجز",
	"Profile"=>"الملف الشخصي",
	"Booking_Details"=>"تفاصيل الحجز",
	"Booking_Details_Ongoing"=>"تفاصيل الحجز الجاري",
	"Company"=>"الشركة",
	"Pricing"=>"التسعير",
	"Products"=>"المنتجات",
	"Services"=>"الخدمات",
	"Blog"=>"المدونة",
	"About_Us"=>"معلومات عنا",
	"Contact_Us"=>"اتصل بنا",
	"Message"=>"رسالة",
	"Phone"=>"الهاتف",
	"e_mail"=>"البريد الإلكتروني",
	"Address"=>"العنوان",
	"Pickup_date_and_Time"=>"تاريخ ووقت الالتقاط",
	"Passanger"=>"الراكب",
	"Vehicle"=>"مركبة",
	"user_profile"=>"ملف المستخدم",
	"Edit_Profile"=>"تعديل الملف الشخصي",
	"Name"=>"الاسم",
	"profile_Phone"=>"الهاتف",
	"Email"=>"البريد الإلكتروني",
	"Mobile"=>"الجوال",
	"Enter_current_password"=>"أدخل كلمة المرور الحالية",
	"Enter_new_password"=>"أدخل كلمة المرور الجديدة",
	"Confirm_new_password"=>"تأكيد كلمة المرور الجديدة",
	"total_bookings" => "إجمالي الحجوزات",
"Cancelled" => "ألغيت",
"Completed" => "مكتمل",
"Pending" => "قيد الانتظار",
"Booking_Expense_Summary" => "ملخص مصاريف الحجز",
"Booking_Status" => "حالة الحجز",
"In_Transit" => "قيد التوصيل",
"No_Bookings" => "لا توجد حجوزات",
"Places" => "أماكن",
"Distance" => "المسافة",
"Minutes" => "دقائق",
"Ongoing_Bookings" => "الحجوزات الجارية",
"One_Way" => "ذهاب فقط",
"Return_Way" => "ذهاب وعودة",
"Return_date_Time" => "تاريخ ووقت العودة",
"Return_Date" => "تاريخ العودة",
"Return_Time" => "وقت العودة",
"Go_Back" => "الرجوع",
"Continue" => "استمر",
"Previous" => "السابق",
"Next" => "التالي",
"Change_Photo" => "تغيير الصورة",
"sele_gender" => "أنا (اختر الجنس)",
"Mobile_App" => "تطبيق الهاتف وحل عبر الويب",
"Already_have" => "هل لديك حساب بالفعل؟",
"Welcome" => "مرحبًا!",
"join_us" => "انضم إلينا واحجز رحلتك الأولى.",
"First_Name" => "الاسم الأول",
"Last_Name" => "اسم العائلة",
"Select_Gender" => "اختر الجنس",
"Email_Id" => "البريد الإلكتروني",
"Phone_Number" => "رقم الهاتف",
"Address_Optional" => "العنوان (اختياري)",
"Password" => "كلمة المرور",
"Retype_Password" => "أعد كتابة كلمة المرور",
"I_Agree_to_All" => "أوافق على الكل",
"Terms_Conditions" => "الشروط والأحكام",
"and" => "و",
"Privacy_Policies" => "سياسات الخصوصية",
"of_Company" => "الخاصة بالشركة.",
"Access_Customer" => "الوصول إلى حساب العميل باستخدام البريد الإلكتروني وكلمة المرور.",
"Forgot_Password" => "هل نسيت كلمة المرور؟",
"do_have" => "ليس لديك حساب؟",
"Reset_Password" => "إعادة تعيين كلمة المرور",
'gender' => 'الجنس',
    'Confirm' => 'تأكيد',
    'Entries_per_Page' => 'إدخالات لكل صفحة',
    'Search_Booking_by_address' => 'ابحث عن الحجز حسب العنوان...',
    'filters' => 'فلاتر',
    'View_Details' => 'عرض التفاصيل',
    'Track_Ride' => 'تتبع الرحلة',
    'Luggage_Capt'   => 'سعة الأمتعة',
	'Passanger_Capt' => 'سعة الركاب',
    'Close' => 'إغلاق',
    'Save' => 'حفظ',

	"return_pickup_date" => "تاريخ ووقت استلام الإرجاع",

"return_Dropoff_date" => "تاريخ ووقت تسليم الإرجاع",

"rpd" => "تاريخ استلام الإرجاع",

"rpt" => "وقت استلام الإرجاع",

"rdd" => "تاريخ تسليم الإرجاع",

"rdt" => "وقت تسليم الإرجاع",







];
