<?php

return [
	'payment' => 'Pagesa',
    'select_payment_method' => 'Zgjidhni metodën e pagesës',
    'pay_now' => 'Paguaj tani',

	//footer
	'all_rights' => 'Të gjitha të drejtat e rezervuara',
	'powered_by' => 'Mundësuar nga',

	//forgot password 
	'reset_password' => 'Rivendos fjalëkalimin',
	'reset_your_password' => 'Rivendosni fjalëkalimin tuaj',
	'forget_password' => 'Harrojeni fjalëkalimin',
	'forgot_text' => "Ne do t'ju dërgojmë një lidhje për rivendosjen e fjalëkalimit në emailin e regjistruar
	adresë.",
	'reset_link' => 'Merr lidhjen e rivendosjes',
	'dont_have_account' => "Nuk ke llogari?",
	'regi' => 'Regjistrohu.',
	'email_placeholder' => "Fut adresën e regjistruar të postës elektronike",

	//registration
	'register' => 'Regjistrohu tani',
	'first_name' => 'Emri',
	'last_name' => 'Mbiemri',
	'male' => 'Mashkull',
	'female' => 'Femër',
	'email' => 'Adresa e emailit',
	'phone' => 'Numri i telefonit',
	'password' => 'Fjalëkalimi',
	'confirm_password' => 'Konfirmo fjalëkalimin',
	'sign_up' => 'Regjistrohu',
	'your_address' => 'Adresa juaj',


	//booking history
	'from' => 'Nga',
	'to' => 'Për',
	
	//contact
	'click_here' => 'Kliko këtu',
	'your_message' => 'Mesazhi juaj për ne',
	'contact_us' => 'Na kontaktoni',
	'tell_us' => 'Na trego çfarë mendon',
	'customer_care' => 'Mbështetje për kujdesin ndaj klientit',
	'contact_us_at' => 'Na kontaktoni në',
	'any_query' => 'Keni ndonjë pyetje?',
	'contact_us_at' => 'Na kontaktoni në',
	'contact_us_email' => 'Na kontaktoni me email',
	'send_your_email' => 'Dërgoni emailin tuaj në',
	'drive_fleet' => 'Drejto flotën',
	'join_us' => "Për t'u bashkuar me ne",
	'address' => 'Adresa',
	'get_in_touch' => 'Kontaktoni me ne',
	'your_name' => 'Emri yt',
	'email' => 'Email',
	'send' => 'Dërgo',
	'follow_us' => 'Na ndiqni',

	//about 
	'city_desc' => "Qytetet e shërbuara nga flota për t'ju çuar në destinacionin tuaj në kohë, çdo herë",
	'vehicle_desc' => 'Automjete që shërbejnë miliona klientë çdo ditë',
	'vehicle_mgmt' => 'Një sistem i menaxhimit të automjeteve',
	'mind_behind' => 'Mendjet prapa',
	
	// home
	'other_things' => 'Gjëra të tjera që duhet të dimë',
	'book_a_cab' => 'Rezervo një taksi',
	'reliable_way' => 'Mënyrë e besueshme për të rezervuar një taksi.',
	'home' => 'Shtëpi',
	'about' => 'Rreth',
	'contact' => 'Kontakt',
	'login' => 'Identifikohu',
	'email_address' => 'Adresa e emailit',
	'password' => 'Fjalëkalimi',
	'do_not_account' => "Nuk ke llogari?",
	'register_now' => 'Regjistrohu tani',
	'forgot_password' => 'Keni harruar fjalëkalimin',
	'profile' =>'Profili',
	'booking_history' => 'Histori rezervimi',
	'logout' => 'Dil',

	'book_for' => 'Rezervo për',
	'book_for_now' => 'Tani',
	'book_for_later' => 'më vonë',

	'pickup_address' => 'Adresa e marrjes',
	'dropoff_address' => 'Adresa e lëshimit',
	'no_of_person' => 'Jo. të personave',
	'vehicle_type' => 'Lloji i automjetit',
	'pickup_date' => 'Data e marrjes',
	'pickup_time' => 'Koha e marrjes',
	'book_now' => 'Rezervo tani',
	'our_vehicle' => 'Automjetet tona',
	'our_service' => 'Shërbimet tona',
	'testimonials' => 'Dëshmi',
	"full_name"=>"Emër i plotë",
	"leave_us" => "Lini një mesazh",
	"Total_Bookings" => "Rezervimet Totale",
	"Cancelled" => "Anuluar",
	"Completed" => "Përfunduar",
	"Pending" => "Në Pritje",
	"Booking_Expense_Summary" => "Përmbledhja e Shpenzimeve të Rezervimit",
	"Booking_Stats" => "Statistikat e Rezervimit",
	"InTransit" => "Në Tranzit",
	"Places" => "Vendet",
	"Distance" => "Distanca",
	"Minutes" => "Minuta",
	"Ongoing_Bookings" => "Rezervimet në Vazhdueshmëri",
	"You_have_No_Ongoing_Rides" => "Nuk keni Rezervime në Vazhdueshmëri!",
	"Status" => "Statusi",
	"Current_Location" => "Vendndodhja Aktual",
	"Speed" => "Shpejtësia",
	"Booking_Information" => "Informacioni i Rezervimit",
	"Pickup" => "Marrja",
	"Drop_off" => "Dorëzimi",
	"Travel_Time" => "Koha e Udhëtimit",
	"Booked_On" => "Rezervuar Në",
	"Fare_Details" => "Detajet e Tarifës",
	"Mileage" => "Kilometrat",
	"Total_Tax" => "Taksat Totale",
	"Amount" => "Shuma",
	"Fuel_Charges" => "Tarifat e Karburantit",
	"Sub_Total" => "Nëntotali",
	"Total_Amount" => "Shuma Totale",
	"Assigned_Vehicle" => "Mjeti i Caktuar",
	"Vehicle_Number" => "Numri i Mjetit",
	"Maker" => "Prodhuesi",
	"Vehicle_Type" => "Lloji i Mjetit",
	"Engine" => "Motori",
	"Driver_Information" => "Informacioni i Shoferit",
	"Driver" => "Shoferi",
	"License" => "Licenca",
	"Employee" => "Punonjësi",
	"Call" => "Telefononi",
	"Whatsapp" => "Whatsapp",
	"Booking" => "Rezervimi",
	"Pickup_Address" => "Adresa e Marrjes",
	"Drop_off_Address" => "Adresa e Dorëzimit",
	"Where_do_you_want_to_Go" => "Ku dëshironi të shkoni?",
	"Pickup_Date" => "Data e Marrjes",
	"Pickup_Time" => "Koha e Marrjes",
	"No_of_Persons_Travelling" => "Numri i Personave që Udhëtojnë",
	"Extra_Notes_Optional" => "Shënime Shtesë (Opsionale)",
	"Select_Vehicle" => "Zgjidhni Mjetin",
	"Select_Vehicle_from_the_List" => "Zgjidhni Mjetin nga Lista",
	"Booking_Confirmation" => "Konfirmimi i Rezervimit",
	"Safe_Easy_Rides" => "Udhëtime të Sigurta dhe të Lehta",
	"With_Fleet_Manager" => "Me Menaxherin e Flotës",
	"Your_First_Ride_is_a_Click_Away" => "Udhëtimi juaj i Parë është një Klik larg!",
	"A_Wide_Range_of_Vehicles" => "Një Gamë e Gjerë Mjetesh",
	"To_Choose_From" => "Për të Zgjedhur!",
	"Complete_Vehicle_Information" => "Informacion i Plotë për Mjetin.",
	"Your_Journey_Always_on_Time" => "Udhëtimi juaj, Gjithmonë në Kohë!",
	"Our_Commitment" => "Përkushtimi Ynë",
	"A_promise_for_every_fleet_booking" => "Një premtim për çdo rezervim të flotës.",
	"First_Name" => "Emri",
	"Last_Name" => "Mbiemri",
	"Email_Id" => "Email Id",
	"Phone_Number" => "Numri i Telefonit",
	"Address_Optional" => "Adresa (Opsionale)",
	"Basic_Information" => "Informacioni Bazë",
	"Update_Password" => "Përditëso Fjalëkalimin",
	"Current_Password" => "Fjalëkalimi Aktual",
	"New_password" => "Fjalëkalimi i Ri",
	"Confirm_New_Password" => "Konfirmoni Fjalëkalimin e Ri",
	"Enter_Valid_Password" => "Shkruani një Fjalëkalim të Vlefshëm",
	"Password_guide" => "Udhëzuesi i Fjalëkalimit",
	"Booking_ID" => "ID e Rezervimit",
	"Breakdown" => "Përkeqësim",
	"Support" => "Mbështetje",
	"Alert" => "Alarm",
	"Ratings" => "Vlerësimet",
	"Vehicle_Breakdown" => "Përkeqësimi i Mjetit",
	"Driver_Alert" => "Alarmi i Shoferit",
	"Veh_Breakdown" => "Përkeq. i Mjetit",
	"Contact_Support" => "Kontaktoni Mbështetjen",
	"Dashboard" => "Paneli",
	"My_Bookings" => "Rezervimet e Mia",
	"Create_Booking" => "Krijo Rezervim",
	"Profile" => "Profili",
	"Booking_Details" => "Detajet e Rezervimit",
	"Booking_Details_Ongoing" => "Detajet e Rezervimit në Vazhdueshmëri",
	"Company" => "Kompania",
	"Pricing" => "Çmimet",
	"Products" => "Produktet",
	"Services" => "Shërbimet",
	"Blog" => "Blogu",
	"About_Us" => "Rreth Nesh",
	"Contact_Us" => "Kontaktoni",
	"Message" => "Mesazhi",
	"Phone" => "Telefoni",
	"e_mail" => "Email-i",
	"Address" => "Adresa",
	"Pickup_date_and_Time" => "Data dhe Koha e Marrjes",
	"Passanger" => "Pasagjeri",
	"Vehicle"=>"Automjet",
	"user_profile"=>"Profili i Përdoruesit",
	"Edit_Profile"=>"Redakto Profilin",
	"Name"=>"Emri",
	"profile_Phone"=>"Telefon",
	"Email"=>"Email",
	"Mobile"=>"Celular",
	"Enter_current_password"=>"Futni fjalëkalimin aktual",
	"Enter_new_password"=>"Futni fjalëkalimin e ri",
	"Confirm_new_password"=>"Konfirmoni fjalëkalimin e ri",

	"total_bookings" => "Rezervimet Totale",
"Cancelled" => "Anuluar",
"Completed" => "Përfunduar",
"Pending" => "Në Pritje",
"Booking_Expense_Summary" => "Përmbledhje e Shpenzimeve të Rezervimit",
"Booking_Status" => "Statusi i Rezervimit",
"In_Transit" => "Në Transport",
"No_Bookings" => "Asnjë Rezervim",
"Places" => "Vende",
"Distance" => "Distanca",
"Minutes" => "Minuta",
"Ongoing_Bookings" => "Rezervime në Vazhdim",
"One_Way" => "Vetëm Një Drejtim",
"Return_Way" => "Drejtim Kthimi",
"Return_date_Time" => "Data & Ora e Kthimit",
"Return_Date" => "Data e Kthimit",
"Return_Time" => "Ora e Kthimit",
"Go_Back" => "Kthehu Mbrapa",
"Continue" => "Vazhdo",
"Previous" => "E Mëparshmja",
"Next" => "Tjetra",
"Change_Photo" => "Ndrysho Fotografinë",
"sele_gender" => "Unë jam (Zgjidh Gjinia)",
"Mobile_App" => "Zgjidhje për Aplikacionin Mobil & Web",
"Already_have" => "Keni tashmë një llogari?",
"Welcome" => "Mirësevini!",
"join_us" => "Na Bashkohuni & Rezervoni Udhëtimin tuaj të Parë.",
"First_Name" => "Emri",
"Last_Name" => "Mbiemri",
"Select_Gender" => "Zgjidh Gjininë",
"Email_Id" => "Email",
"Phone_Number" => "Numri i Telefonit",
"Address_Optional" => "Adresa (Opsionale)",
"Password" => "Fjalëkalimi",
"Retype_Password" => "Rishkruaj Fjalëkalimin",
"I_Agree_to_All" => "Jam Dakord me të Gjitha",
"Terms_Conditions" => "Kushtet & Termat",
"and" => "dhe",
"Privacy_Policies" => "Politikat e Privatësisë",
"of_Company" => "të Kompanisë.",
"Access_Customer" => "Hyni në Llogarinë e Klientit duke përdorur Email & Fjalëkalim.",
"Forgot_Password" => "Keni harruar fjalëkalimin?",
"do_have" => "Nuk keni një llogari?",
"Reset_Password" => "Rivendos Fjalëkalimin",
'gender' => 'Gjinia',
'Confirm' => 'Konfirmo',
'Entries_per_Page' => 'Shënime për faqe',
'Search_Booking_by_address' => 'Kërko rezervimin sipas adresës...',
'filters' => 'Filtrat',
'View_Details' => 'Shiko detajet',
'Track_Ride' => 'Gjurmimi i udhëtimit',
'Luggage_Capt'   => 'Kapaciteti i Bagazhit',
'Passanger_Capt' => 'Kapaciteti i Pasagjerëve',
'Close' => 'Mbyll',
'Save' => 'Ruaj',

"return_pickup_date" => "Data dhe Ora e Marrjes së Kthimit",

"return_Dropoff_date" => "Data dhe Ora e Dorëzimit të Kthimit",

"rpd" => "Data e Marrjes së Kthimit",

"rpt" => "Ora e Marrjes së Kthimit",

"rdd" => "Data e Dorëzimit të Kthimit",

"rdt" => "Ora e Dorëzimit të Kthimit"





	

];
