<?php

return [
	'payment' => 'Pagamento',
    'select_payment_method' => 'Seleziona metodo di pagamento',
    'pay_now' => 'Paga adesso',

	//footer
	'all_rights' => 'Tutti i diritti riservati',
	'powered_by' => 'Offerto da',

	//forgot password 
	'reset_password' => 'Reimposta password',
	'reset_your_password' => 'Reimposta la tua password',
	'forget_password' => 'Password dimenticata',
	'forgot_text' => "Ti invieremo un link per reimpostare la password sull'e-mail registrata
	indirizzo.",
	'reset_link' => 'Ottieni link di ripristino',
	'dont_have_account' => "Non hai un account?",
	'regi' => 'Registrati.',
	'email_placeholder' => "Inserisci l'indirizzo email registrato",

	//registration
	'register' => 'Registrati ora',
	'first_name' => 'Nome',
	'last_name' => 'Cognome',
	'male' => 'maschio',
	'female' => 'femmina',
	'email' => 'Indirizzo e-mail',
	'phone' => 'Numero di telefono',
	'password' => "Parola d'ordine",
	'confirm_password' => 'Conferma password',
	'sign_up' => 'Iscriviti',
	'your_address' => 'Il tuo indirizzo',

	//booking history
	'from' => 'A partire dal',
	'to' => 'Per',
	
	//contact
	'click_here'=> 'Clicca qui',
	'your_message' => 'Il tuo messaggio per noi',
	'contact_us' => 'Contattaci',
	'tell_us' => 'Dicci cosa ne pensi',
	'customer_care' =>'Assistenza clienti',
	'contact_us_at' => 'Contattaci a',
	'any_query' => 'Hai qualche domanda?',
	'contact_us_at' => 'Contattaci a',
	'contact_us_email' => 'Contattaci via e-mail',
	'send_your_email' => 'Invia la tua email a',
	'drive_fleet' => 'Guida per la flotta',
	'join_us' => 'Per unirti a noi',
	'address' => 'Indirizzo',
	'get_in_touch' => 'Contattaci',
	'your_name' => 'Il tuo nome',
	'email' => 'e-mail',
	'send' => 'Invia',
	'follow_us' => 'Seguici su',

	//about 
	'city_desc' => 'Città servite dalla flotta per arrivare a destinazione in tempo, ogni volta',
	'vehicle_desc' => 'Veicoli che servono milioni di clienti ogni giorno',
	'vehicle_mgmt' => 'Un sistema di gestione del veicolo',
	'minds_behind' => 'La mente dietro',

	// home
	'other_things' => 'Altre cose che dovremmo sapere',
	'book_a_cab' => 'Prenota un taxi',
	'reliable_way' => 'Modo affidabile per prenotare un taxi.',
	'home' => 'Casa',
	'about' => 'su',
	'contact' => 'contatto',
	'login' => 'Login',
	'email_address' => 'Indirizzo email',
	'password' => "Parola d'ordine",
	'do_not_account' => "Non hai un account?",
	'register_now' => 'Iscriviti ora',
	'forgot_password' => 'Ha dimenticato la password',
	'profile' =>'Profilo',
	'booking_history' => 'Cronologia delle prenotazioni',
	'logout' => 'Disconnettersi',

	'book_for' => 'Prenota per',
	'book_for_now' => 'Ora',
	'book_for_later' => 'Dopo',

	'pickup_address' => 'Indirizzo di ritiro',
	'dropoff_address' => 'Indirizzo di consegna',
	'no_of_person' => 'No. di Persone',
	'vehicle_type' => 'Tipo di veicolo',
	'pickup_date' => 'Data di ritiro',
	'pickup_time' => 'Tempo di ritiro',
	'book_now' => 'Prenota ora',
	'our_vehicle' => 'I nostri veicoli',
	'our_service' => 'I nostri servizi',
	'testimonials' => 'Testimonianze',
	"full_name"=>"Nome completo",
	"leave_us" => "Lasciaci un messaggio",
	"Total_Bookings"=>"Prenotazioni Totali",
	"Cancelled"=>"Annullato",
	"Completed"=>"Completato",
	"Pending"=>"In sospeso",
	"Booking_Expense_Summary"=>"Riepilogo Spese Prenotazione",
	"Booking_Stats"=>"Statistiche Prenotazione",
	"InTransit"=>"In Transito",
	"Places"=>"Luoghi",
	"Distance"=>"Distanza",
	"Minutes"=>"Minuti",
	"Ongoing_Bookings"=>"Prenotazioni in Corso",
	"You_have_No_Ongoing_Rides"=>"Non hai corse in corso!",
	"Status"=>"Stato",
	"Current_Location"=>"Posizione Attuale",
	"Speed"=>"Velocità",
	"Booking_Information"=>"Informazioni Prenotazione",
	"Pickup"=>"Ritiro",
	"Drop_off"=>"Consegna",
	"Travel_Time"=>"Tempo di Viaggio",
	"Booked_On"=>"Prenotato il",
	"Fare_Details"=>"Dettagli Tariffa",
	"Mileage"=>"Chilometraggio",
	"Total_Tax"=>"Tasse Totali",
	"Amount"=>"Importo",
	"Fuel_Charges"=>"Costi Carburante",
	"Sub_Total"=>"Sub Totale",
	"Total_Amount"=>"Importo Totale",
	"Assigned_Vehicle"=>"Veicolo Assegnato",
	"Vehicle_Number"=>"Numero Veicolo",
	"Maker"=>"Marca",
	"Vehicle_Type"=>"Tipo di Veicolo",
	"Engine"=>"Motore",
	"Driver_Information"=>"Informazioni sul Conducente",
	"Driver"=>"Conducente",
	"License"=>"Licenza",
	"Employee"=>"Dipendente",
	"Call"=>"Chiama",
	"Whatsapp"=>"Whatsapp",
	"Booking"=>"Prenotazione",
	"Pickup_Address"=>"Indirizzo di Ritiro",
	"Drop_off_Address"=>"Indirizzo di Consegna",
	"Where_do_you_want_to_Go"=>"Dove vuoi andare?",
	"Pickup_Date"=>"Data di Ritiro",
	"Pickup_Time"=>"Orario di Ritiro",
	"No_of_Persons_Travelling"=>"Numero di Persone in Viaggio",
	"Extra_Notes_Optional"=>"Note Aggiuntive (Opzionali)",
	"Select_Vehicle"=>"Seleziona Veicolo",
	"Select_Vehicle_from_the_List"=>"Seleziona Veicolo dalla Lista",
	"Booking_Confirmation"=>"Conferma Prenotazione",
	"Safe_Easy_Rides"=>"Corse Sicure e Facili",
	"With_Fleet_Manager"=>"Con Manager Flotta",
	"Your_First_Ride_is_a_Click_Away"=>"La tua prima corsa è a un clic di distanza!",
	"A_Wide_Range_of_Vehicles"=>"Un'ampia Gamma di Veicoli",
	"To_Choose_From"=>"Tra cui Scegliere!",
	"Complete_Vehicle_Information"=>"Informazioni Complete sul Veicolo.",
	"Your_Journey_Always_on_Time"=>"Il Tuo Viaggio, Sempre Puntuale!",
	"Our_Commitment"=>"Il Nostro Impegno",
	"A_promise_for_every_fleet_booking"=>"Una promessa per ogni prenotazione di flotta.",
	"First_Name"=>"Nome",
	"Last_Name"=>"Cognome",
	"Email_Id"=>"Email",
	"Phone_Number"=>"Numero di Telefono",
	"Address_Optional"=>"Indirizzo (Opzionale)",
	"Basic_Information"=>"Informazioni di Base",
	"Update_Password"=>"Aggiorna Password",
	"Current_Password"=>"Password Attuale",
	"New_password"=>"Nuova Password",
	"Confirm_New_Password"=>"Conferma Nuova Password",
	"Enter_Valid_Password"=>"Inserisci Password Valida",
	"Password_guide"=>"Guida alla Password",
	"Booking_ID"=>"ID Prenotazione",
	"Breakdown"=>"Guasto",
	"Support"=>"Supporto",
	"Alert"=>"Avviso",
	"Ratings"=>"Valutazioni",
	"Vehicle_Breakdown"=>"Guasto del Veicolo",
	"Driver_Alert"=>"Avviso Conducente",
	"Veh_Breakdown"=>"Guasto Veicolo",
	"Contact_Support"=>"Contatta il Supporto",
	"Dashboard"=>"Cruscotto",
	"My_Bookings"=>"Le Mie Prenotazioni",
	"Create_Booking"=>"Crea Prenotazione",
	"Profile"=>"Profilo",
	"Booking_Details"=>"Dettagli Prenotazione",
	"Booking_Details_Ongoing"=>"Dettagli Prenotazione in Corso",
	"Company"=>"Azienda",
	"Pricing"=>"Prezzi",
	"Products"=>"Prodotti",
	"Services"=>"Servizi",
	"Blog"=>"Blog",
	"About_Us"=>"Chi Siamo",
	"Contact_Us"=>"Contattaci",
	"Message"=>"Messaggio",
	"Phone"=>"Telefono",
	"e_mail"=>"Email",
	"Address"=>"Indirizzo",
	"Pickup_date_and_Time"=>"Data e Orario di Ritiro",
	"Passanger"=>"Passeggero",
	"Vehicle"=>"Veicolo",
	"user_profile"=>"Profilo Utente",
	"Edit_Profile"=>"Modifica Profilo",
	"Name"=>"Nome",
	"profile_Phone"=>"Telefono",
	"Email"=>"Email",
	"Mobile"=>"Cellulare",
	"Enter_current_password"=>"Inserisci la password attuale",
	"Enter_new_password"=>"Inserisci la nuova password",
	"Confirm_new_password"=>"Conferma la nuova password",

	"total_bookings" => "Prenotazioni totali",
"Cancelled" => "Annullata",
"Completed" => "Completata",
"Pending" => "In attesa",
"Booking_Expense_Summary" => "Riepilogo spese di prenotazione",
"Booking_Status" => "Stato della prenotazione",
"In_Transit" => "In transito",
"No_Bookings" => "Nessuna prenotazione",
"Places" => "Luoghi",
"Distance" => "Distanza",
"Minutes" => "Minuti",
"Ongoing_Bookings" => "Prenotazioni in corso",
"One_Way" => "Solo andata",
"Return_Way" => "Andata e ritorno",
"Return_date_Time" => "Data e ora di ritorno",
"Return_Date" => "Data di ritorno",
"Return_Time" => "Ora di ritorno",
"Go_Back" => "Torna indietro",
"Continue" => "Continua",
"Previous" => "Precedente",
"Next" => "Successivo",
"Change_Photo" => "Cambia foto",
"sele_gender" => "Sono (Seleziona genere)",
"Mobile_App" => "App mobile e soluzione web",
"Already_have" => "Hai già un account?",
"Welcome" => "Benvenuto!",
"join_us" => "Unisciti a noi e prenota il tuo primo viaggio.",
"First_Name" => "Nome",
"Last_Name" => "Cognome",
"Select_Gender" => "Seleziona genere",
"Email_Id" => "Indirizzo email",
"Phone_Number" => "Numero di telefono",
"Address_Optional" => "Indirizzo (facoltativo)",
"Password" => "Password",
"Retype_Password" => "Reinserisci la password",
"I_Agree_to_All" => "Accetto tutto",
"Terms_Conditions" => "Termini e condizioni",
"and" => "e",
"Privacy_Policies" => "Politiche sulla privacy",
"of_Company" => "della società.",
"Access_Customer" => "Accedi all'account cliente utilizzando email e password.",
"Forgot_Password" => "Hai dimenticato la password?",
"do_have" => "Non hai un account?",
"Reset_Password" => "Reimposta la password",
'gender' => 'Genere',
'Confirm' => 'Conferma',
'Entries_per_Page' => 'Voci per pagina',
'Search_Booking_by_address' => 'Cerca prenotazione per indirizzo...',
'filters' => 'Filtri',
'View_Details' => 'Visualizza dettagli',
'Track_Ride' => 'Traccia corsa',
'Luggage_Capt'   => 'Capacità bagagli',
'Passanger_Capt' => 'Capacità passeggeri',
'Close' => 'Chiudi',
'Save' => 'Salva',

"return_pickup_date" => "Data e ora del ritiro del reso",

"return_Dropoff_date" => "Data e ora della riconsegna del reso",

"rpd" => "Data ritiro reso",

"rpt" => "Ora ritiro reso",

"rdd" => "Data riconsegna reso",

"rdt" => "Ora riconsegna reso",







];
