<?php

return [
	'payment' => '付款',
    'select_payment_method' => '選擇付款方式',
    'pay_now' => '立即付款',
	
	//footer
	'all_rights' => '保留所有权利',
	'powered_by' => '供电',

	//forgot password 
	'reset_password' => '重置密码',
	'reset_your_password' => '重置密码',
	'forget_password' => '忘記密碼',
	'forgot_text' => '我們將通過註冊的電子郵件向您發送密碼重置鏈接
	地址。',
	'reset_link' => '獲取重置鏈接',
	'dont_have_account' => "還沒有帳戶？",
	'regi' => '註冊',
	'email_placeholder' => "輸入註冊的電子郵件地址",

	//registration
	'register' => '立即註冊',
	'first_name' => '名字',
	'last_name' => '姓氏',
	'male' => '男',
	'female' => '女',
	'email' => '電子郵件地址',
	'phone' => '電話號碼',
	'password' => '密碼',
	'confirm_password' => '確認密碼',
	'sign_up' => '註冊',
	'your_address' => '你的地址',

	//booking history
	'from' => '來自',
	'to' => '到',
	
	//contact
	'click_here'=> '点击这里',
	'your_message' => '您给我们的信息',
	'contact_us' => '聯繫我們',
	'tell_us' => '告訴我們你的想法',
	'customer_care' =>'客戶關懷支持',
	'contact_us_at' => '聯繫我們',
	'any_query' => '有任何疑問嗎？',
	'contact_us_at' => '聯繫我們',
	'contact_us_email' => '通過電子郵件聯繫我們',
	'send_your_email' => '發送電子郵件至',
	'drive_fleet' => '駕駛車隊',
	'join_us' => '加入我們',
	'address' => '地址',
	'get_in_touch' => '與我們聯繫',
	'your_name' => '你的名字',
	'email' => '電子郵件',
	'send' => '發送',
	'follow_us' => '關注我們',

	//about 
	'city_desc' => '車隊服務的城市每次都能準時到達目的地',
	'vehicle_desc' => '每天為數百萬客戶提供服務的車輛',
	'vehicle_mgmt' => '車輛管理系統',
	'minds_behind' => '背後的思想',

	// home
	'other_things' => '我们应该知道的其他事情',
	'book_a_cab' => '預訂出租車',
	'reliable_way' => '可靠的出租車預訂方式。',
	'home' => '家',
	'about' => '關於',
	'contact' => '聯繫',
	'login' => '登錄',
	'email_address' => '電子郵件地址',
	'password' => '密碼',
	'do_not_account' => "還沒有帳戶？",
	'register_now' => '立即註冊',
	'forgot_password' => '忘記密碼',
	'profile' => '個人資料',
	'booking_history' => '預訂歷史',
	'logout' => '退出',

	'book_for' => '預訂給',
	'book_for_now' => '現在',
	'book_for_later' => '稍後',
	
	'pickup_address' => '取件地址',
	'dropoff_address' => '下車地址',
	'no_of_person' => '不。人的',
	'vehicle_type' => '車輛類型',
	'pickup_date' => '取件日期',
	'pickup_time' => '取件時間',
	'book_now' => '立即預訂',
	'our_vehicle' => '我們的車輛',
	'our_service' => '我們的服務',
	'testimonials' => '推薦',
	"leave_us" => "給我們留言",
	"Total_Bookings"=>"總預訂",
	"Cancelled"=>"取消",
	"Completed"=>"完成",
	"Pending"=>"待定",
	"Booking_Expense_Summary"=>"預訂費用摘要",
	"Booking_Stats"=>"預訂統計",
	"InTransit"=>"運輸中",
	"Places"=>"地點",
	"Distance"=>"距離",
	"Minutes"=>"分鐘",
	"Ongoing_Bookings"=>"正在進行的預訂",
	"You_have_No_Ongoing_Rides"=>"您沒有進行中的行程！",
	"Status"=>"狀態",
	"Current_Location"=>"當前位置",
	"Speed"=>"速度",
	"Booking_Information"=>"預訂信息",
	"Pickup"=>"取貨",
	"Drop_off"=>"放下",
	"Travel_Time"=>"旅行時間",
	"Booked_On"=>"預訂於",
	"Fare_Details"=>"票價詳情",
	"Mileage"=>"里程",
	"Total_Tax"=>"總稅額",
	"Amount"=>"金額",
	"Fuel_Charges"=>"燃油費用",
	"Sub_Total"=>"小計",
	"Total_Amount"=>"總金額",
	"Assigned_Vehicle"=>"分配車輛",
	"Vehicle_Number"=>"車輛號碼",
	"Maker"=>"製造商",
	"Vehicle_Type"=>"車輛類型",
	"Engine"=>"引擎",
	"Driver_Information"=>"司機信息",
	"Driver"=>"司機",
	"License"=>"駕照",
	"Employee"=>"員工",
	"Call"=>"呼叫",
	"Whatsapp"=>"Whatsapp",
	"Booking"=>"預訂",
	"Pickup_Address"=>"取貨地址",
	"Drop_off_Address"=>"放下地址",
	"Where_do_you_want_to_Go"=>"你想去哪裡？",
	"Pickup_Date"=>"取貨日期",
	"Pickup_Time"=>"取貨時間",
	"No_of_Persons_Travelling"=>"旅行人數",
	"Extra_Notes_Optional"=>"額外說明（可選）",
	"Select_Vehicle"=>"選擇車輛",
	"Select_Vehicle_from_the_List"=>"從列表中選擇車輛",
	"Booking_Confirmation"=>"預訂確認",
	"Safe_Easy_Rides"=>"安全輕鬆的行程",
	"With_Fleet_Manager"=>"與車隊經理",
	"Your_First_Ride_is_a_Click_Away"=>"您的第一次行程只需點擊一下！",
	"A_Wide_Range_of_Vehicles"=>"各種各樣的車輛",
	"To_Choose_From"=>"可供選擇！",
	"Complete_Vehicle_Information"=>"完整的車輛信息。",
	"Your_Journey_Always_on_Time"=>"您的旅程總是準時！",
	"Our_Commitment"=>"我們的承諾",
	"A_promise_for_every_fleet_booking"=>"對每一次車隊預訂的承諾。",
	"First_Name"=>"名字",
	"Last_Name"=>"姓氏",
	"Email_Id"=>"電子郵件",
	"Phone_Number"=>"電話號碼",
	"Address_Optional"=>"地址（可選）",
	"Basic_Information"=>"基本信息",
	"Update_Password"=>"更新密碼",
	"Current_Password"=>"當前密碼",
	"New_password"=>"新密碼",
	"Confirm_New_Password"=>"確認新密碼",
	"Enter_Valid_Password"=>"輸入有效的密碼",
	"Password_guide"=>"密碼指南",
	"Booking_ID"=>"預訂編號",
	"Breakdown"=>"故障",
	"Support"=>"支持",
	"Alert"=>"警報",
	"Ratings"=>"評分",
	"Vehicle_Breakdown"=>"車輛故障",
	"Driver_Alert"=>"司機警報",
	"Veh_Breakdown"=>"車輛故障",
	"Contact_Support"=>"聯繫支持",
	"Dashboard"=>"儀表板",
	"My_Bookings"=>"我的預訂",
	"Create_Booking"=>"創建預訂",
	"Profile"=>"個人資料",
	"Booking_Details"=>"預訂詳情",
	"Booking_Details_Ongoing"=>"進行中的預訂詳情",
	"Company"=>"公司",
	"Pricing"=>"定價",
	"Products"=>"產品",
	"Services"=>"服務",
	"Blog"=>"博客",
	"About_Us"=>"關於我們",
	"Contact_Us"=>"聯繫我們",
	"Message"=>"信息",
	"Phone"=>"電話",
	"e_mail"=>"電子郵件",
	"Address"=>"地址",
	"Pickup_date_and_Time"=>"取貨日期和時間",
	"Passanger"=>"乘客",
	"Vehicle"=>"車輛",
	"user_profile"=>"使用者檔案",
	"Edit_Profile"=>"編輯個人檔案",
	"Name"=>"姓名",
	"profile_Phone"=>"電話",
	"Email"=>"電子郵件",
	"Mobile"=>"手機",
	"Enter_current_password"=>"輸入當前密碼",
	"Enter_new_password"=>"輸入新密碼",
	"Confirm_new_password"=>"確認新密碼",

	"total_bookings" => "總預訂數",
"Cancelled" => "已取消",
"Completed" => "已完成",
"Pending" => "待處理",
"Booking_Expense_Summary" => "預訂費用摘要",
"Booking_Status" => "預訂狀態",
"In_Transit" => "運輸中",
"No_Bookings" => "沒有預訂",
"Places" => "地點",
"Distance" => "距離",
"Minutes" => "分鐘",
"Ongoing_Bookings" => "進行中的預訂",
"One_Way" => "單程",
"Return_Way" => "來回",
"Return_date_Time" => "回程日期與時間",
"Return_Date" => "回程日期",
"Return_Time" => "回程時間",
"Go_Back" => "返回",
"Continue" => "繼續",
"Previous" => "上一步",
"Next" => "下一步",
"Change_Photo" => "更換照片",
"sele_gender" => "我是（選擇性別）",
"Mobile_App" => "手機應用程式與網頁解決方案",
"Already_have" => "已經有帳號？",
"Welcome" => "歡迎！",
"join_us" => "加入我們，預訂你的第一趟行程。",
"First_Name" => "名字",
"Last_Name" => "姓氏",
"Select_Gender" => "選擇性別",
"Email_Id" => "電子郵件地址",
"Phone_Number" => "電話號碼",
"Address_Optional" => "地址（選填）",
"Password" => "密碼",
"Retype_Password" => "再次輸入密碼",
"I_Agree_to_All" => "我同意所有",
"Terms_Conditions" => "條款與條件",
"and" => "和",
"Privacy_Policies" => "隱私政策",
"of_Company" => "之公司。",
"Access_Customer" => "使用電子郵件和密碼登入顧客帳號。",
"Forgot_Password" => "忘記密碼？",
"do_have" => "還沒有帳號？",
"Reset_Password" => "重設密碼",
'gender' => '性別',
'Confirm' => '確認',
'Entries_per_Page' => '每頁筆數',
'Search_Booking_by_address' => '按地址搜尋預訂…',
'filters' => '篩選器',
'View_Details' => '查看詳情',
'Track_Ride' => '追蹤行程',
'Luggage_Capt'   => '行李容量',
'Passanger_Capt' => '乘客容量',
'Close' => '關閉',
'Save' => '儲存',

"return_pickup_date" => "退貨取件日期與時間",

"return_Dropoff_date" => "退貨交還日期與時間",

"rpd" => "退貨取件日期",

"rpt" => "退貨取件時間",

"rdd" => "退貨交還日期",

"rdt" => "退貨交還時間",







];
