<?php

return [
	'payment' => 'Plata',
    'select_payment_method' => 'Selectați metoda de plată',
    'pay_now' => 'Plătește acum',
	
	//footer
	'all_rights' => 'Toate drepturile rezervate',
	'powered_by' => 'Alimentat de',

	//forgot password 
	'reset_password' => 'Resetați parola',
	'reset_your_password' => 'Resetați parola',
	'forget_password' => 'Uitați parola',
	'forget_text' => 'Vă vom trimite un link de resetare a parolei pe e-mailurile înregistrate
	abordare.',
	'reset_link' => 'Obțineți linkul de resetare',
	'dont_have_account' => "Nu aveți un cont?",
	'regi' => 'Înregistrează-te.',
	'email_placeholder' => "Introduceți adresa de e-mail înregistrată",

	//registration
	'register' => 'Înregistrează-te acum',
	'first_name' => 'Prenume',
	'last_name' => 'Nume',
	'male' => 'Bărbat',
	'female' => 'Femeie',
	'email' => 'Adresa de e-mail',
	'phone' => 'Număr de telefon',
	'password' => 'Parolă',
	'confirm_password' => 'Confirmați parola',
	'sign_up' => 'Înscrieți-vă',
	'your_address' => 'Adresa dvs.',

	//booking history
	'from' => 'From',
	'to' => 'To',
	
	//contact
	'click_here' => 'Faceți clic aici',
	'your_message' => 'Mesajul dvs. pentru noi',
	'contact_us' => 'Contactați-ne',
	'tell_us' => 'Spuneți-ne ce credeți',
	'customer_care' => 'Asistență pentru asistență pentru clienți',
	'contact_us_at' => 'Contactați-ne la',
	'any_query' => 'Aveți vreo întrebare?',
	'contact_us_at' => 'Contactați-ne la',
	'contact_us_email' => 'Contactați-ne prin e-mail',
	'send_your_email' => 'Trimiteți e-mailul la',
	'drive_fleet' => 'Conducere pentru flotă',
	'join_us' => 'Pentru a ne alătura',
	'address' => 'Adresa',
	'get_in_touch' => 'Contactați-ne',
	'your_name' => 'Numele tău',
	'email' => 'E-mail',
	'send' => 'Trimite',
	'follow_us' => 'Urmăriți-ne pe',

	//about 
	'city_desc' => 'Orașele deservite de flotă pentru a vă duce la destinație la timp, de fiecare dată',
	'vehicle_desc' => 'Vehicule care deservesc zilnic milioane de clienți',
	'vehicle_mgmt' => 'Un sistem de gestionare a vehiculelor',
	'minds_behind' => 'Mințile din spatele',

	// home
	'other_things' => 'Alte lucruri pe care ar trebui să le știm',
	'book_a_cab' => 'Rezervați un taxi',
	'reliable_way' => 'Mod fiabil de a rezerva un taxi.',
	'home' => 'Acasă',
	'about' => 'Despre',
	'contact' => 'a lua legatura',
	'login' => 'Autentificare',
	'email_address' => 'Adresa de e-mail',
	'password' => 'Parolă',
	'do_not_account' => "Nu aveți un cont?",
	'register_now' => 'Înregistrați-vă acum',
	'forget_password' => 'Parola uitată',
	'profile' => 'Profil',
	'booking_history' => 'Istoricul rezervărilor',
	'logout' => 'Deconectare',

	'book_for' => 'Rezervă pentru',
	'book_for_now' => 'Acum',
	'book_for_later' => 'Mai târziu',

	'pickup_address' => 'Adresa preluării',
	'dropoff_address' => 'Adresa dropoff',
	'no_of_person' => 'Nu. de persoane',
	'vehicle_type' => 'Tipul vehiculului',
	'pickup_date' => 'Data ridicării',
	'pickup_time' => 'Timp de preluare',
	'book_now' => 'Rezervați acum',
	'our_vehicle' => 'Vehiculele noastre',
	'our_service' => 'Serviciile noastre',
	'testimonials' => 'Mărturii',
	"full_name"=>"Nume complet",
	"leave_us" => "Lăsați-ne un mesaj",
	"Total_Bookings"=>"Rezervări Totale",
"Cancelled"=>"Anulat",
"Completed"=>"Finalizat",
"Pending"=>"În Așteptare",
"Booking_Expense_Summary"=>"Rezumatul Cheltuielilor de Rezervare",
"Booking_Stats"=>"Statistici Rezervare",
"InTransit"=>"În Tranzit",
"Places"=>"Locuri",
"Distance"=>"Distanță",
"Minutes"=>"Minute",
"Ongoing_Bookings"=>"Rezervări în Curs",
"You_have_No_Ongoing_Rides"=>"Nu aveți curse în curs!",
"Status"=>"Stare",
"Current_Location"=>"Locație Curentă",
"Speed"=>"Viteză",
"Booking_Information"=>"Informații despre Rezervare",
"Pickup"=>"Ridicare",
"Drop_off"=>"Predare",
"Travel_Time"=>"Timp de Călătorie",
"Booked_On"=>"Rezervat Pe",
"Fare_Details"=>"Detalii Tarif",
"Mileage"=>"Kilometraj",
"Total_Tax"=>"Taxe Totale",
"Amount"=>"Sumă",
"Fuel_Charges"=>"Costuri Combustibil",
"Sub_Total"=>"Subtotal",
"Total_Amount"=>"Sumă Totală",
"Assigned_Vehicle"=>"Vehicul Atribuit",
"Vehicle_Number"=>"Număr Vehicul",
"Maker"=>"Producător",
"Vehicle_Type"=>"Tip Vehicul",
"Engine"=>"Motor",
"Driver_Information"=>"Informații despre Șofer",
"Driver"=>"Șofer",
"License"=>"Licență",
"Employee"=>"Angajat",
"Call"=>"Sună",
"Whatsapp"=>"Whatsapp",
"Booking"=>"Rezervare",
"Pickup_Address"=>"Adresă de Ridicare",
"Drop_off_Address"=>"Adresă de Predare",
"Where_do_you_want_to_Go"=>"Unde dorești să mergi?",
"Pickup_Date"=>"Data Ridicării",
"Pickup_Time"=>"Ora Ridicării",
"No_of_Persons_Travelling"=>"Număr de Persoane în Călătorie",
"Extra_Notes_Optional"=>"Note Suplimentare (Opțional)",
"Select_Vehicle"=>"Selectează Vehicul",
"Select_Vehicle_from_the_List"=>"Selectează Vehiculul din Listă",
"Booking_Confirmation"=>"Confirmare Rezervare",
"Safe_Easy_Rides"=>"Călătorii Sigure și Ușoare",
"With_Fleet_Manager"=>"Cu Managerul de Flotă",
"Your_First_Ride_is_a_Click_Away"=>"Prima ta călătorie este la un clic distanță!",
"A_Wide_Range_of_Vehicles"=>"O Gamă Largă de Vehicule",
"To_Choose_From"=>"De Unde Să Alegi!",
"Complete_Vehicle_Information"=>"Informații Complete despre Vehicul.",
"Your_Journey_Always_on_Time"=>"Călătoria Ta, Întotdeauna la Timp!",
"Our_Commitment"=>"Angajamentul Nostru",
"A_promise_for_every_fleet_booking"=>"O promisiune pentru fiecare rezervare de flotă.",
"First_Name"=>"Prenume",
"Last_Name"=>"Nume",
"Email_Id"=>"Email",
"Phone_Number"=>"Număr de Telefon",
"Address_Optional"=>"Adresă (Opțional)",
"Basic_Information"=>"Informații de Bază",
"Update_Password"=>"Actualizează Parola",
"Current_Password"=>"Parola Curentă",
"New_password"=>"Parolă Nouă",
"Confirm_New_Password"=>"Confirmă Parola Nouă",
"Enter_Valid_Password"=>"Introduceți o Parolă Valabilă",
"Password_guide"=>"Ghid pentru Parolă",
"Booking_ID"=>"ID Rezervare",
"Breakdown"=>"Defecțiune",
"Support"=>"Suport",
"Alert"=>"Alertă",
"Ratings"=>"Evaluări",
"Vehicle_Breakdown"=>"Defecțiune Vehicul",
"Driver_Alert"=>"Alertă Șofer",
"Veh_Breakdown"=>"Defecțiune Vehicul",
"Contact_Support"=>"Contactați Suportul",
"Dashboard"=>"Tablou de Bord",
"My_Bookings"=>"Rezervările Mele",
"Create_Booking"=>"Creează Rezervare",
"Profile"=>"Profil",
"Booking_Details"=>"Detalii Rezervare",
"Booking_Details_Ongoing"=>"Detalii Rezervare în Curs",
"Company"=>"Companie",
"Pricing"=>"Prețuri",
"Products"=>"Produse",
"Services"=>"Servicii",
"Blog"=>"Blog",
"About_Us"=>"Despre Noi",
"Contact_Us"=>"Contactați-ne",
"Message"=>"Mesaj",
"Phone"=>"Telefon",
"e_mail"=>"Email",
"Address"=>"Adresă",
"Pickup_date_and_Time"=>"Data și Ora Ridicării",
"Passanger"=>"Pasager",
"Vehicle"=>"Vehicul",
"user_profile"=>"Profil Utilizator",
"Edit_Profile"=>"Editează Profilul",
"Name"=>"Nume",
"profile_Phone"=>"Telefon",
"Email"=>"Email",
"Mobile"=>"Mobil",
"Enter_current_password"=>"Introduceți parola curentă",
"Enter_new_password"=>"Introduceți parola nouă",
"Confirm_new_password"=>"Confirmați parola nouă",
"total_bookings" => "Total rezervări",
"Cancelled" => "Anulată",
"Completed" => "Finalizată",
"Pending" => "În așteptare",
"Booking_Expense_Summary" => "Sumar cheltuieli rezervare",
"Booking_Status" => "Stare rezervare",
"In_Transit" => "În tranzit",
"No_Bookings" => "Nicio rezervare",
"Places" => "Locuri",
"Distance" => "Distanță",
"Minutes" => "Minute",
"Ongoing_Bookings" => "Rezervări în curs",
"One_Way" => "Dus",
"Return_Way" => "Dus-întors",
"Return_date_Time" => "Dată și oră întoarcere",
"Return_Date" => "Data întoarcerii",
"Return_Time" => "Ora întoarcerii",
"Go_Back" => "Înapoi",
"Continue" => "Continuă",
"Previous" => "Anterior",
"Next" => "Următor",
"Change_Photo" => "Schimbă fotografia",
"sele_gender" => "Sunt (Selectează genul)",
"Mobile_App" => "Aplicație mobilă și soluție web",
"Already_have" => "Ai deja un cont?",
"Welcome" => "Bun venit!",
"join_us" => "Alătură-te și rezervă prima ta cursă.",
"First_Name" => "Prenume",
"Last_Name" => "Nume",
"Select_Gender" => "Selectează genul",
"Email_Id" => "Adresă de email",
"Phone_Number" => "Număr de telefon",
"Address_Optional" => "Adresă (opțional)",
"Password" => "Parolă",
"Retype_Password" => "Reintrodu parola",
"I_Agree_to_All" => "Sunt de acord cu toate",
"Terms_Conditions" => "Termeni și condiții",
"and" => "și",
"Privacy_Policies" => "Politici de confidențialitate",
"of_Company" => "ale companiei.",
"Access_Customer" => "Accesează contul de client folosind email și parolă.",
"Forgot_Password" => "Ai uitat parola?",
"do_have" => "Nu ai un cont?",
"Reset_Password" => "Resetează parola",
'gender' => 'Gen',
'Confirm' => 'Confirmă',
'Entries_per_Page' => 'Intrări pe pagină',
'Search_Booking_by_address' => 'Caută rezervare după adresă...',
'filters' => 'Filtre',
'View_Details' => 'Vezi detalii',
'Track_Ride' => 'Urmărește cursa',
'Luggage_Capt'   => 'Capacitate bagaje',
'Passanger_Capt' => 'Capacitate pasageri',
'Close' => 'Închide',
'Save' => 'Salvează',

"return_pickup_date" => "Data și ora preluării returului",

"return_Dropoff_date" => "Data și ora returnării",

"rpd" => "Data preluării returului",

"rpt" => "Ora preluării returului",

"rdd" => "Data returnării",

"rdt" => "Ora returnării",







];
