<?php

return [
	'email_content' => 'Setați conținutul e-mailului',
	'email_notification' => 'Notificare prin e-mail',
	'api_settings' => 'Setări Api',
	'general_settings' => 'Setări generale',
	'fare_settings' => 'Setări tarifare',
	'Dashboard' => 'Bord',
	'my_bookings' => 'Rezervările mele',
	'notifications' => 'Notificări',
	'userManagement' => 'Gestionarea utilizatorilor',
	'drivers' => 'Drivere',
	'users' => 'Utilizatori',
	'vehicles' => 'Vehicule',
	'manageVehicles' => 'Gestionați vehiculele',
	'acquisitionCategories' => 'Categorii de achiziții',
	'manageParts' => 'Gestionați piesele',
	'gastCategorii' => 'Categorii de cheltuieli',
	'incomeCategories' => 'Categorii de venituri',
	'search' => 'Căutare',
	'search_vehicle' => 'Căutare vehicule',
	'search_parts' => 'Căutare piese',
	'transactions' => 'Tranzacții',
	'addIncome' => 'Adăugați venituri',
	'addExpense' => 'Adăugați cheltuieli',
	'partTransaction' => 'Tranzacție parte',
	'bookings' => 'Rezervări',
	'newbooking' => 'Rezervare nouă',
	'manage_customers' => 'Gestionați clienții',
	'manage_bookings' => 'Gestionați rezervările',
	'reports' => 'Rapoarte',
	'deliquentReport' => 'Raport delincvent',
	'monthlyReport' => 'Raport lunar',
	'partsReport' => 'Raport de piese',
	'bookingReport' => 'Raport de rezervare',
	'settings' => 'Setări',
	'profile' => 'Profil',
	'logout' => "Deconectare",
	'calendar' => 'Calendar rezervare',

	'vehicle_type'=>'Tip de vehicul',
	'vehicleGroup' =>'vehicleGroup',
	'vehicle_inspection' =>'Inspecția vehiculului',
	'booking_quotes' =>'booking_quotes',
	'fuel' =>'combustibil',
	'vendors' =>"vanzatori",
	'parts_category' =>'categoria_piese',
	'parts' =>'părți',
	'work_orders' =>'comenzi de lucru',
	'mechanics' =>"mecanica",
	'notes' =>'note',
	'serviceReminders' =>'Mementouri de serviciu',
	'serviceItems' =>'serviceItems',
	'testimonials' =>'marturii',
	'team' =>'echipă',
	'inquiries' =>"intrebari",
	'customers' =>'Clienți',
	'list' =>'listă',
	'add' =>'adăuga',
	'edit' =>'Editați | ×',
	'delete' => 'șterge',
	'import' => 'import',
	'all' =>'toate',
	'VehicleBreakdown' => 'Defecțiunea vehiculului',  
'DriverAlert' => 'Alertă șofer'

];