<?php

return [

	'acceptat' => 'Atributul: trebuie acceptat.',
	'active_url' => 'Atributul: nu este un URL valid.',
	'after' => 'Atributul: trebuie să fie o dată după: date.',
	'after_or_equal' => 'Atributul: trebuie să fie o dată după sau egală cu: data.',
	'alpha' => 'Atributul: poate conține doar litere.',
	'alpha_dash' => 'Atributul: poate conține doar litere, cifre și liniuțe.',
	'alpha_num' => 'Atributul: poate conține doar litere și cifre.',
	'array' => 'Atributul: trebuie să fie un array.',
	'before' => 'Atributul: trebuie să fie o dată înainte de: date.',
	'before_or_equal' => 'Atributul: trebuie să fie o dată anterioară sau egală cu: data.',
	'between' => [
		'numeric' => 'Atributul: trebuie să fie între: min și: max.',
		'file' => 'Atributul: trebuie să fie între: min și: max kilobytes.',
		'string' => 'Atributul: trebuie să fie între: min și: max caractere.',
		'array' => 'Atributul: trebuie să aibă între: min și: max elemente.',
	],
	'boolean' => 'Câmpul atribut: trebuie să fie adevărat sau fals.',
	'confirmed' => 'Confirmarea atributului: nu se potrivește.',
	'date' => 'Atributul: nu este o dată validă.',
	'date_format' => 'Atributul: nu se potrivește cu formatul: format.',
	'different' => 'Atributul: și: other trebuie să fie diferite.',
	'digits' => 'Atributul: trebuie să fie: cifre cifre.',
	'digit_between' => 'Atributul: trebuie să fie între: min și: max cifre.',
	'dimensions' => 'Atributul: are dimensiuni de imagine nevalide.',
	'distinct' => 'Câmpul atribut: are o valoare duplicat.',
	'email' => 'Atributul: trebuie să fie o adresă de e-mail validă.',
	'exists' => 'Atributul selectat: este nevalid.',
	'file' => 'Atributul: trebuie să fie un fișier.',
	'filled' => 'Câmpul atribut: trebuie să aibă o valoare.',
	'image' => 'Atributul: trebuie să fie o imagine.',
	'in' => 'Atributul selectat: este nevalid.',
	'in_array' => 'Câmpul atribut: nu există în: altele.',
	'integer' => 'Atributul: trebuie să fie un număr întreg.',
	'ip' => 'Atributul: trebuie să fie o adresă IP validă.',
	'json' => 'Atributul: trebuie să fie un șir JSON valid.',
	'max' => [
		'numeric' => 'Atributul: nu poate fi mai mare de: max.',
		'file' => 'Atributul: nu poate fi mai mare de: maxim kilobytes.',
		'string' => 'Atributul: nu poate fi mai mare de: maximum caractere.',
		'array' => 'Atributul: nu poate avea mai mult de: maximum de articole.',
	],
	'mimes' => 'Atributul: trebuie să fie un fișier de tip:: valori.',
	'mimetypes' => 'Atributul: trebuie să fie un fișier de tip:: valori.',
	'min' => [
		'numeric' => 'Atributul: trebuie să fie cel puțin: min.',
		'file' => 'Atributul: trebuie să fie cel puțin: min kilobytes.',
		'string' => 'Atributul: trebuie să aibă cel puțin: min caractere.',
		'array' => 'Atributul: trebuie să aibă cel puțin: elemente min.',
	],
	'not_in' => 'Atributul selectat: este nevalid.',
	'numeric' => 'Atributul: trebuie să fie un număr.',
	'present' => 'Câmpul atribut: trebuie să fie prezent.',
	'regex' => 'Formatul atributului: este nevalid.',
	'required' => 'Câmpul atribut: este obligatoriu.',
	'required_if' => 'Câmpul atribut: este necesar atunci când: altul este: value.',
	'required_unless' => 'Câmpul atribut: este obligatoriu, cu excepția cazului în care: altul este în: valori.',
	'required_with' => 'Câmpul atribut: este necesar atunci când: valori sunt prezente.',
	'required_with_all' => 'Câmpul atribut: este obligatoriu atunci când: valori sunt prezente.',
	'required_without' => 'Câmpul atribut: este necesar atunci când: valorile nu sunt prezente.',
	'required_without_all' => 'Câmpul atribut: este obligatoriu când niciuna dintre valorile: nu este prezentă.',
	'same' => 'Atributul: și: altul trebuie să se potrivească.',
	'size' => [
		'numeric' => 'Atributul: trebuie să fie: size.',
		'file' => 'Atributul: trebuie să fie: size kilobytes.',
		'string' => 'Atributul: trebuie să fie: dimensiunea caracterelor.',
		'array' => 'Atributul: trebuie să conțină elemente de mărime.',
	],
	'string' => 'Atributul: trebuie să fie un șir.',
	'timezone' => 'Atributul: trebuie să fie o zonă validă.',
	'unique' => 'Atributul: a fost deja luat.',
	'uploaded' => 'Atributul: a eșuat la încărcare.',
	'url' => 'Formatul atributului: este nevalid.',

	'custom' => [
		'attribute-name' => [
			'rule-name' => 'mesaj personalizat',
		],
	],

	'attributes' => [],

];
