<?php

return [
	'payment' => 'Zahlung',
    'select_payment_method' => 'Zahlungsmethode auswählen',
    'pay_now' => 'Jetzt bezahlen',

	//footer
	'all_rights' => 'Alle Rechte vorbehalten',
	'powered_by' => 'Unterstützt von',

	//forgot password 
	'reset_password' => 'Passwort zurücksetzen',
	'reset_your_password' => 'Passwort zurücksetzen',
	'forget_password' => 'Passwort vergessen',
	'forgot_text' => 'Wir senden Ihnen einen Link zum Zurücksetzen des Passworts per registrierter E-Mail
	die Anschrift.',
	'reset_link' => 'Reset-Link abrufen',
	'dont_have_account' => "Sie haben kein Konto?",
	'regi' => 'Registrieren.',
	'email_placeholder' => "Registrierte E-Mail-Adresse eingeben",

	//registration
	'register' => 'Jetzt registrieren',
	'first_name' => 'Vorname',
	'last_name' => 'Nachname',
	'male' => 'männlich',
	'female' => 'weiblich',
	'email' => 'E-Mail-Adresse',
	'phone' => 'Telefonnummer',
	'password' => 'Passwort',
	'confirm_password' => 'Passwort bestätigen',
	'sign_up' => 'Anmelden',
	'your_address' => 'Ihre Adresse',

	//booking history
	'from' => 'Von',
	'to' => 'Zu',
	
	//contact
	'click_here'=> 'Hier klicken',
	'your_message' => 'Ihre Nachricht an uns',
	'contact_us' => 'Kontaktieren Sie uns',
	'tell_us' => 'Sagen Sie uns Ihre Meinung',
	'customer_care' =>'Kundenbetreuungsunterstützung',
	'contact_us_at' => 'Kontaktieren Sie uns unter',
	'any_query' => 'Haben Sie eine Anfrage ?',
	'contact_us_at' => 'Kontaktieren Sie uns unter',
	'contact_us_email' => 'Kontaktieren Sie uns per E-Mail',
	'send_your_email' => 'Sende deine E-Mail an',
	'drive_fleet' => 'Fahren für Flotte',
	'join_us' => 'Um sich uns anzuschließen',
	'address' => 'Adresse',
	'get_in_touch' => 'Kontaktieren Sie uns',
	'your_name' => 'Ihr Name',
	'email' => 'E-Mail',
	'send' => 'senden',
	'follow_us' => 'Folge uns weiter',

	//about 
	'city_desc' => 'Städte, die von der Flotte bedient werden, um Sie jedes Mal pünktlich an Ihr Ziel zu bringen',
	'vehicle_desc' => 'Fahrzeuge, die täglich Millionen von Kunden bedienen',
	'vehicle_mgmt' => 'Ein Fahrzeugmanagementsystem',
	'minds_behind' => 'Gedanken dahinter',

	// home
	'other_things' => 'Autres wählt que nous devrions Savoir',
	'book_a_cab' => 'Buche ein Taxi',
	'reliable_way' => 'Zuverlässige Möglichkeit, ein Taxi zu buchen.',
	'home' => 'Zuhause',
	'about' => 'Über',
	'contact' => 'Kontakt',
	'login' => 'Anmelden',
	'email_address' => 'E-Mail-Adresse',
	'password' => 'Passwort',
	'do_not_account' => "Sie haben kein Konto?",
	'register_now' => 'Jetzt registrieren',
	'forgot_password' => 'Passwort vergessen',
	'profile' =>'Profil',
	'booking_history' => 'Buchungsverlauf',
	'logout' => 'Abmelden',

	'book_for' => 'Buchen für',
	'book_for_now' => 'Jetzt',
	'book_for_later' => 'Später',

	'pickup_address' => 'Abholadresse',
	'dropoff_address' => 'Abgabeadresse',
	'no_of_person' => 'Nr. von Personen',
	'vehicle_type' => 'Fahrzeugtyp',
	'pickup_date' => 'Abholdatum',
	'pickup_time' => 'Abholzeit',
	'book_now' => 'Jetzt buchen',
	'our_vehicle' => 'Unsere Fahrzeuge',
	'our_service' => 'Unsere Dienstleistungen',
	'testimonials' => 'Referenzen',
	"full_name"=>"Vollständiger Name",
	"leave_us" => "Hinterlassen Sie uns eine Nachricht",
	
	"Total_Bookings" => "Gesamtbuchungen",
	"Cancelled" => "Storniert",
	"Completed" => "Abgeschlossen",
	"Pending" => "Ausstehend",
	"Booking_Expense_Summary" => "Zusammenfassung der Buchungskosten",
	"Booking_Stats" => "Buchungsstatistiken",
	"InTransit" => "Unterwegs",
	"Places" => "Orte",
	"Distance" => "Entfernung",
	"Minutes" => "Minuten",
	"Ongoing_Bookings" => "Laufende Buchungen",
	"You_have_No_Ongoing_Rides" => "Sie haben keine laufenden Fahrten!",
	"Status" => "Status",
	"Current_Location" => "Aktueller Standort",
	"Speed" => "Geschwindigkeit",
	"Booking_Information" => "Buchungsinformationen",
	"Pickup" => "Abholung",
	"Drop_off" => "Abgabe",
	"Travel_Time" => "Reisezeit",
	"Booked_On" => "Gebucht am",
	"Fare_Details" => "Tarifdetails",
	"Mileage" => "Kilometerstand",
	"Total_Tax" => "Gesamtsteuer",
	"Amount" => "Betrag",
	"Fuel_Charges" => "Kraftstoffkosten",
	"Sub_Total" => "Zwischensumme",
	"Total_Amount" => "Gesamtbetrag",
	"Assigned_Vehicle" => "Zugewiesenes Fahrzeug",
	"Vehicle_Number" => "Fahrzeugnummer",
	"Maker" => "Hersteller",
	"Vehicle_Type" => "Fahrzeugtyp",
	"Engine" => "Motor",
	"Driver_Information" => "Fahrerinformationen",
	"Driver" => "Fahrer",
	"License" => "Führerschein",
	"Employee" => "Mitarbeiter",
	"Call" => "Anrufen",
	"Whatsapp" => "Whatsapp",
	"Booking" => "Buchung",
	"Pickup_Address" => "Abholadresse",
	"Drop_off_Address" => "Abgabeadresse",
	"Where_do_you_want_to_Go" => "Wohin möchten Sie gehen?",
	"Pickup_Date" => "Abholdatum",
	"Pickup_Time" => "Abholzeit",
	"No_of_Persons_Travelling" => "Anzahl der reisenden Personen",
	"Extra_Notes_Optional" => "Zusätzliche Notizen (optional)",
	"Select_Vehicle" => "Fahrzeug auswählen",
	"Select_Vehicle_from_the_List" => "Fahrzeug aus der Liste auswählen",
	"Booking_Confirmation" => "Buchungsbestätigung",
	"Safe_Easy_Rides" => "Sichere und einfache Fahrten",
	"With_Fleet_Manager" => "Mit Flottenmanager",
	"Your_First_Ride_is_a_Click_Away" => "Ihre erste Fahrt ist nur einen Klick entfernt!",
	"A_Wide_Range_of_Vehicles" => "Eine große Auswahl an Fahrzeugen",
	"To_Choose_From" => "Zur Auswahl!",
	"Complete_Vehicle_Information" => "Vollständige Fahrzeuginformationen.",
	"Your_Journey_Always_on_Time" => "Ihre Reise, immer pünktlich!",
	"Our_Commitment" => "Unser Engagement",
	"A_promise_for_every_fleet_booking" => "Ein Versprechen für jede Flottenbuchung.",
	"First_Name" => "Vorname",
	"Last_Name" => "Nachname",
	"Email_Id" => "E-Mail-Id",
	"Phone_Number" => "Telefonnummer",
	"Address_Optional" => "Adresse (optional)",
	"Basic_Information" => "Grundlegende Informationen",
	"Update_Password" => "Passwort aktualisieren",
	"Current_Password" => "Aktuelles Passwort",
	"New_password" => "Neues Passwort",
	"Confirm_New_Password" => "Neues Passwort bestätigen",
	"Enter_Valid_Password" => "Gültiges Passwort eingeben",
	"Password_guide" => "Passwortanleitung",
	"Booking_ID" => "Buchungs-ID",
	"Breakdown" => "Panne",
	"Support" => "Support",
	"Alert" => "Alarm",
	"Ratings" => "Bewertungen",
	"Vehicle_Breakdown" => "Fahrzeugpanne",
	"Driver_Alert" => "Fahrerwarnung",
	"Veh_Breakdown" => "Fzg. Panne",
	"Contact_Support" => "Support kontaktieren",
	"Dashboard" => "Armaturenbrett",
	"My_Bookings" => "Meine Buchungen",
	"Create_Booking" => "Buchung erstellen",
	"Profile" => "Profil",
	"Booking_Details" => "Buchungsdetails",
	"Booking_Details_Ongoing" => "Laufende Buchungsdetails",
	"Company" => "Firma",
	"Pricing" => "Preise",
	"Products" => "Produkte",
	"Services" => "Dienstleistungen",
	"Blog" => "Blog",
	"About_Us" => "Über uns",
	"Contact_Us" => "Kontaktieren Sie uns",
	"Message" => "Nachricht",
	"Phone" => "Telefon",
	"e_mail" => "E-Mail",
	"Address" => "Adresse",
	"Pickup_date_and_Time" => "Abholdatum und -zeit",
	"Passanger" => "Passagier",
	"Vehicle"=>"Fahrzeug",
	"user_profile"=>"Benutzerprofil",
	"Edit_Profile"=>"Profil bearbeiten",
	"Name"=>"Name",
	"profile_Phone"=>"Telefon",
	"Email"=>"E-Mail",
	"Mobile"=>"Mobil",
	"Enter_current_password"=>"Aktuelles Passwort eingeben",
	"Enter_new_password"=>"Neues Passwort eingeben",
	"Confirm_new_password"=>"Neues Passwort bestätigen",

	"total_bookings" => "Gesamtbuchungen",
"Cancelled" => "Storniert",
"Completed" => "Abgeschlossen",
"Pending" => "Ausstehend",
"Booking_Expense_Summary" => "Buchungskostenübersicht",
"Booking_Status" => "Buchungsstatus",
"In_Transit" => "Unterwegs",
"No_Bookings" => "Keine Buchungen",
"Places" => "Orte",
"Distance" => "Entfernung",
"Minutes" => "Minuten",
"Ongoing_Bookings" => "Laufende Buchungen",
"One_Way" => "Einfache Fahrt",
"Return_Way" => "Hin- und Rückfahrt",
"Return_date_Time" => "Rückreisedatum und -zeit",
"Return_Date" => "Rückreisedatum",
"Return_Time" => "Rückreisezeit",
"Go_Back" => "Zurück",
"Continue" => "Weiter",
"Previous" => "Zurück",
"Next" => "Weiter",
"Change_Photo" => "Foto ändern",
"sele_gender" => "Ich bin (Geschlecht auswählen)",
"Mobile_App" => "Mobile App & webbasierte Lösung",
"Already_have" => "Du hast bereits ein Konto?",
"Welcome" => "Willkommen!",
"join_us" => "Tritt uns bei und buche deine erste Fahrt.",
"First_Name" => "Vorname",
"Last_Name" => "Nachname",
"Select_Gender" => "Geschlecht auswählen",
"Email_Id" => "E-Mail-Adresse",
"Phone_Number" => "Telefonnummer",
"Address_Optional" => "Adresse (optional)",
"Password" => "Passwort",
"Retype_Password" => "Passwort erneut eingeben",
"I_Agree_to_All" => "Ich stimme allen zu",
"Terms_Conditions" => "Allgemeine Geschäftsbedingungen",
"and" => "und",
"Privacy_Policies" => "Datenschutzrichtlinien",
"of_Company" => "des Unternehmens.",
"Access_Customer" => "Zugriff auf das Kundenkonto mit E-Mail und Passwort.",
"Forgot_Password" => "Passwort vergessen?",
"do_have" => "Du hast noch kein Konto?",
"Reset_Password" => "Passwort zurücksetzen",
'gender' => 'Geschlecht',
    'Confirm' => 'Bestätigen',
    'Entries_per_Page' => 'Einträge pro Seite',
    'Search_Booking_by_address' => 'Buchung nach Adresse suchen...',
    'filters' => 'Filter',
    'View_Details' => 'Details anzeigen',
    'Track_Ride' => 'Fahrt verfolgen',
    'Luggage_Capt'   => 'Gepäckkapazität',
	'Passanger_Capt' => 'Passagierkapazität',
    'Close' => 'Schließen',
    'Save' => 'Speichern',

	"return_pickup_date" => "Datum und Uhrzeit der Rückabholung",

"return_Dropoff_date" => "Datum und Uhrzeit der Rückgabe",

"rpd" => "Rückabholdatum",

"rpt" => "Rückabholzeit",

"rdd" => "Rückgabedatum",

"rdt" => "Rückgabezeit",








];
