<?php

return [
	'payment' => 'Pagamento',
    'select_payment_method' => 'Selecione o método de pagamento',
    'pay_now' => 'Pague Agora',

	//footer
	'all_rights' => 'Todos os direitos reservados',
	'powered_by' => 'Distribuído por',

	//forgot password 
	'reset_password' => 'Redefinir senha',
	'reset_your_password' => 'Redefinir sua senha',
	'forget_password' => 'Esquecer senha',
	'forgot_text' => 'Enviaremos a você um link de redefinição de senha no e-mail registrado
	Morada.',
	'reset_link' => 'Obter link de redefinição',
	'dont_have_account' => "Não tem uma conta?",
	'regi' => 'Registrar.',
	'email_placeholder' => "Digite o endereço de e-mail registrado",

	//registration
	'register' => 'Registre-se agora',
	'first_name' => 'Nome',
	'last_name' => 'Sobrenome',
	'male' => 'Masculino',
	'female' => 'Feminino',
	'email' => 'Endereço de email',
	'phone' => 'Número de telefone',
	'password' => 'Senha',
	'confirm_password' => 'Confirmar senha',
	'sign_up' => 'Inscreva-se',
	'your_address' => 'Seu endereço',

	//booking history
	'from' => 'A partir de',
	'to' => 'Para',
	
	//contact
	'click_here' => 'Clique aqui',
	'your_message' => 'Sua mensagem para nós',
	'contact_us' => 'Entre em contato',
	'tell_us' => 'Diga-nos o que você pensa',
	'customer_care' => 'Suporte de atendimento ao cliente',
	'contact_us_at' => 'Entre em contato conosco em',
	'any_query' => 'Tem alguma dúvida?',
	'contact_us_at' => 'Entre em contato conosco em',
	'contact_us_email' => 'Contate-nos por e-mail',
	'send_your_email' => 'Envie seu e-mail para',
	'drive_fleet' => 'Dirija para frota',
	'join_us' => 'Para se juntar a nós',
	'address' => 'Endereço',
	'get_in_touch' => 'Entre em contato conosco',
	'your_name' => 'Seu nome',
	'email' => 'Email',
	'send' => 'Enviar',
	'follow_us' => 'Siga-nos no',

	//about 
	'city_desc' => 'Cidades atendidas pela frota para chegar ao seu destino a tempo, sempre',
	'Vehicle_desc' => 'Veículos atendendo milhões de clientes todos os dias',
	'Vehicle_mgmt' => 'Um Sistema de Gerenciamento de Veículos',
	'Minds_behind' => 'Minds Behind',

	// home
	'other_things' => 'Altre cose che dovremmo sapere',
	'book_a_cab' => 'Reserve um táxi',
	'reliable_way' => 'Maneira confiável de reservar um táxi.',
	'home' => 'Casa',
	'about' => 'Sobre',
	'contact' => 'Contato',
	'login' => 'Conecte-se',
	'email_address' => 'Endereço de email',
	'password' => 'Senha',
	'do_not_account' => "Não tem uma conta?",
	'register_now' => 'Registre-se agora',
	'forgot_password' => 'Esqueci a senha',
	'perfil' => 'Perfil',
	'booking_history' => 'Histórico de reservas',
	'logout' => 'Sair',

	'book_for' => 'Reservar para',
'book_for_now' => 'Agora',
'book_for_later' => 'Depois',

	'pickup_address' => 'Endereço de coleta',
	'dropoff_address' => 'Endereço de entrega',
	'no_of_person' => 'Não. de Pessoas ',
	'vehicle_type' => 'Tipo de Veículo',
	'pickup_date' => 'Data de retirada',
	'pickup_time' => 'Hora de coleta',
	'book_now' => 'Reserve agora',
	'our_vehicle' => 'Nossos veículos',
	'our_service' => 'Nossos serviços',
	'testimonials' => 'Testemunhos',
	"full_name"=>"Nome completo",
	"leave_us" => "Deixe-nos uma mensagem",
	"Total_Bookings"=>"Reservas Totais",
"Cancelled"=>"Cancelado",
"Completed"=>"Concluído",
"Pending"=>"Pendente",
"Booking_Expense_Summary"=>"Resumo de Despesas de Reserva",
"Booking_Stats"=>"Estatísticas de Reserva",
"InTransit"=>"Em Trânsito",
"Places"=>"Locais",
"Distance"=>"Distância",
"Minutes"=>"Minutos",
"Ongoing_Bookings"=>"Reservas em Andamento",
"You_have_No_Ongoing_Rides"=>"Você não tem corridas em andamento!",
"Status"=>"Status",
"Current_Location"=>"Localização Atual",
"Speed"=>"Velocidade",
"Booking_Information"=>"Informações da Reserva",
"Pickup"=>"Retirada",
"Drop_off"=>"Entrega",
"Travel_Time"=>"Tempo de Viagem",
"Booked_On"=>"Reservado Em",
"Fare_Details"=>"Detalhes da Tarifa",
"Mileage"=>"Quilometragem",
"Total_Tax"=>"Impostos Totais",
"Amount"=>"Valor",
"Fuel_Charges"=>"Custos de Combustível",
"Sub_Total"=>"Subtotal",
"Total_Amount"=>"Valor Total",
"Assigned_Vehicle"=>"Veículo Atribuído",
"Vehicle_Number"=>"Número do Veículo",
"Maker"=>"Fabricante",
"Vehicle_Type"=>"Tipo de Veículo",
"Engine"=>"Motor",
"Driver_Information"=>"Informações do Motorista",
"Driver"=>"Motorista",
"License"=>"Licença",
"Employee"=>"Funcionário",
"Call"=>"Ligar",
"Whatsapp"=>"Whatsapp",
"Booking"=>"Reserva",
"Pickup_Address"=>"Endereço de Retirada",
"Drop_off_Address"=>"Endereço de Entrega",
"Where_do_you_want_to_Go"=>"Para onde você quer ir?",
"Pickup_Date"=>"Data de Retirada",
"Pickup_Time"=>"Hora de Retirada",
"No_of_Persons_Travelling"=>"Número de Pessoas Viajando",
"Extra_Notes_Optional"=>"Notas Adicionais (Opcional)",
"Select_Vehicle"=>"Selecione o Veículo",
"Select_Vehicle_from_the_List"=>"Selecione o Veículo da Lista",
"Booking_Confirmation"=>"Confirmação de Reserva",
"Safe_Easy_Rides"=>"Corridas Seguras e Fáceis",
"With_Fleet_Manager"=>"Com o Gerente de Frota",
"Your_First_Ride_is_a_Click_Away"=>"Sua primeira corrida está a um clique de distância!",
"A_Wide_Range_of_Vehicles"=>"Uma Ampla Gama de Veículos",
"To_Choose_From"=>"Para Escolher!",
"Complete_Vehicle_Information"=>"Informações Completas do Veículo.",
"Your_Journey_Always_on_Time"=>"Sua Viagem, Sempre no Horário!",
"Our_Commitment"=>"Nosso Compromisso",
"A_promise_for_every_fleet_booking"=>"Uma promessa para cada reserva de frota.",
"First_Name"=>"Primeiro Nome",
"Last_Name"=>"Sobrenome",
"Email_Id"=>"Email",
"Phone_Number"=>"Número de Telefone",
"Address_Optional"=>"Endereço (Opcional)",
"Basic_Information"=>"Informações Básicas",
"Update_Password"=>"Atualizar Senha",
"Current_Password"=>"Senha Atual",
"New_password"=>"Nova Senha",
"Confirm_New_Password"=>"Confirmar Nova Senha",
"Enter_Valid_Password"=>"Digite uma Senha Válida",
"Password_guide"=>"Guia de Senha",
"Booking_ID"=>"ID da Reserva",
"Breakdown"=>"Quebra",
"Support"=>"Suporte",
"Alert"=>"Alerta",
"Ratings"=>"Avaliações",
"Vehicle_Breakdown"=>"Quebra do Veículo",
"Driver_Alert"=>"Alerta do Motorista",
"Veh_Breakdown"=>"Quebra do Veículo",
"Contact_Support"=>"Contatar Suporte",
"Dashboard"=>"Painel",
"My_Bookings"=>"Minhas Reservas",
"Create_Booking"=>"Criar Reserva",
"Profile"=>"Perfil",
"Booking_Details"=>"Detalhes da Reserva",
"Booking_Details_Ongoing"=>"Detalhes da Reserva em Andamento",
"Company"=>"Empresa",
"Pricing"=>"Preços",
"Products"=>"Produtos",
"Services"=>"Serviços",
"Blog"=>"Blog",
"About_Us"=>"Sobre Nós",
"Contact_Us"=>"Contato",
"Message"=>"Mensagem",
"Phone"=>"Telefone",
"e_mail"=>"Email",
"Address"=>"Endereço",
"Pickup_date_and_Time"=>"Data e Hora de Retirada",
"Passanger"=>"Passageiro",
"Vehicle"=>"Veículo",
"user_profile"=>"Perfil do Usuário",
"Edit_Profile"=>"Editar Perfil",
"Name"=>"Nome",
"profile_Phone"=>"Telefone",
"Email"=>"Email",
"Mobile"=>"Celular",
"Enter_current_password"=>"Digite a senha atual",
"Enter_new_password"=>"Digite a nova senha",
"Confirm_new_password"=>"Confirme a nova senha",

"total_bookings" => "Total de Reservas",
"Cancelled" => "Cancelada",
"Completed" => "Concluída",
"Pending" => "Pendente",
"Booking_Expense_Summary" => "Resumo das Despesas da Reserva",
"Booking_Status" => "Status da Reserva",
"In_Transit" => "Em Trânsito",
"No_Bookings" => "Nenhuma Reserva",
"Places" => "Locais",
"Distance" => "Distância",
"Minutes" => "Minutos",
"Ongoing_Bookings" => "Reservas em Andamento",
"One_Way" => "Só Ida",
"Return_Way" => "Ida e Volta",
"Return_date_Time" => "Data e Hora de Retorno",
"Return_Date" => "Data de Retorno",
"Return_Time" => "Hora de Retorno",
"Go_Back" => "Voltar",
"Continue" => "Continuar",
"Previous" => "Anterior",
"Next" => "Próximo",
"Change_Photo" => "Alterar Foto",
"sele_gender" => "Eu sou (Selecionar Gênero)",
"Mobile_App" => "Aplicativo Móvel e Solução Web",
"Already_have" => "Já tem uma conta?",
"Welcome" => "Bem-vindo!",
"join_us" => "Junte-se a nós e reserve sua primeira viagem.",
"First_Name" => "Nome",
"Last_Name" => "Sobrenome",
"Select_Gender" => "Selecionar Gênero",
"Email_Id" => "Email",
"Phone_Number" => "Número de Telefone",
"Address_Optional" => "Endereço (Opcional)",
"Password" => "Senha",
"Retype_Password" => "Redigite a Senha",
"I_Agree_to_All" => "Eu Concordo com Todos os",
"Terms_Conditions" => "Termos e Condições",
"and" => "e",
"Privacy_Policies" => "Políticas de Privacidade",
"of_Company" => "da Empresa.",
"Access_Customer" => "Acesse a Conta do Cliente Usando Email e Senha.",
"Forgot_Password" => "Esqueceu a Senha?",
"do_have" => "Não tem uma conta?",
"Reset_Password" => "Redefinir Senha",
'gender' => 'Gênero',
'Confirm' => 'Confirmar',
'Entries_per_Page' => 'Entradas por página',
'Search_Booking_by_address' => 'Pesquisar reserva por endereço...',
'filters' => 'Filtros',
'View_Details' => 'Ver detalhes',
'Track_Ride' => 'Acompanhar viagem',
'Luggage_Capt'   => 'Capacidade de bagagem',
'Passanger_Capt' => 'Capacidade de passageiros',
'Close' => 'Fechar',
'Save' => 'Salvar',

"return_pickup_date" => "Data e hora da coleta de devolução",

"return_Dropoff_date" => "Data e hora da entrega da devolução",

"rpd" => "Data da coleta da devolução",

"rpt" => "Hora da coleta da devolução",

"rdd" => "Data da entrega da devolução",

"rdt" => "Hora da entrega da devolução",








];
